#preload = /home/tendou/Pictures/wallpaper/omake_kabe.jpg
#wallpaper = , /home/tendou/Pictures/wallpaper/omake_kabe.jpg
preload = /home/tendou/Pictures/wallpaper/2021-04-15 18-04-51.png
wallpaper = , /home/tendou/Pictures/wallpaper/2021-04-15 18-04-51.png
