# Shell
# shell /opt/homebrew/bin/fish
#shell /bin/zsh

font_family Victor Mono

# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

font_size 14.0
adjust_line_height 135%

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

hide_window_decorations titlebar-only
cursor_blink_interval 0
cursor_shape block
macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes

macos_option_as_alt left
open_url_with default
underline_hyperlinks always

map cmd+alt+l next_tab
map cmd+alt+h previous_tab

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3

# Swap tabs by number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
