font_family Victor Mono

# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

font_size 14.0
adjust_line_height 135%

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

hide_window_decorations titlebar-only
cursor_blink_interval 0
cursor_shape block
macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes

macos_option_as_alt left
open_url_with default
underline_hyperlinks always

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3

# Swap tabs by number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7


cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
