shell /opt/homebrew/bin/fish

font_family Victor Mono

# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

font_size 14.0
adjust_line_height 135%

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

hide_window_decorations titlebar-only
cursor_blink_interval 0
cursor_shape block
macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes

macos_option_as_alt left
open_url_with default
underline_hyperlinks always

map cmd+alt+l next_tab
map cmd+alt+h previous_tab

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3

# Swap tabs by number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26
