;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/andou/html_learn/" . "starBuzz/")
 ("/home/andou/dotfiles/backup_config/" . ".emacs.d/")
 ("/home/andou/dotfiles/" . "backup_config/")
 ("/home/andou/hello_world/" . "src/")
 ("/sudo::/etc/" . "ssh/")
 ("/sudo::/" . "etc/")
 ("/usr/share/X11/xkb/" . "rules/")
 ("/usr/share/X11/" . "xkb/")
 ("/usr/share/" . "X11/")
 ("/usr/" . "share/")
 ("/etc/" . "X11/")
 ("/" . "home/")
 ("/home/" . "andou/")
 ("/home/andou/.config/zsh/" . ".shellConfig/")
 ("/home/andou/.config/" . "zsh/")
 ("/home/andou/main/" . "dwm-6.2/")
 ("/home/andou/.emacs.d/elpa/" . "exwm-0.24/")
 ("/home/andou/.emacs.d/" . "elpa/")
 ("/home/andou/" . "html_learn/")
 ("/home/andou/test_project/" . "tictactoe_c/")
)

;; ----- ido-work-directory-list -----
(
 "/home/andou/html_learn/starBuzz/"
 "/home/andou/"
 "/home/andou/.emacs.d/"
 "/home/andou/dotfiles/backup_config/.emacs.d/"
 "/home/andou/.config/zsh/"
 "/home/andou/hello_world/src/"
 "/home/andou/emacs_for_iPad/"
 "/home/andou/.config/vimb/"
 "/home/andou/.config/polybar/"
 "/sudo::/etc/ssh/"
 "/home/andou/.config/nvim/"
 "/home/andou/main/dwm-6.2/"
 "/home/andou/.config/alacritty/"
 "/sudo::/etc/"
 "/home/andou/.config/lf/"
 "/home/andou/main/st/"
 "/usr/share/X11/xkb/rules/"
 "/home/andou/.emacs.d/elpa/exwm-0.24/"
 "/home/andou/test_project/tictactoe_c/"
 "/home/andou/.config/zsh/.shellConfig/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 ".xinitrc"
 "init.el"
 "early-init.el"
 ".gitconfig"
 ".zprofile"
 "setting.org"
 "main.rs"
 "outline.org"
 "setting.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/andou/html_learn/starBuzz/" (24454 9458 646193 533000) "index.html" "../" "./")

 ("/home/andou/" (24454 9373 569153 16000) ".xinitrc" "Desktop/" ".asoundrc" ".npm/" ".en_QC" "learn_rust/" ".steampid" ".solfege/" "pix/" ".gitconfig" "exercism/" ".emacs.d/" ".mozilla/" ".mozc/" ".mplayer/" ".thumbnails/" ".pulse-cookie" ".steam/" "html_learn/" "tendou_subaru_site/" ".solfegerc" ".saves/" ".newsboat/" ".cargo/" "emacs_for_iPad/" ".steampath" "guide/" ".rustup/" "go/" ".lesshst" "dwm" "learnc/" "dw/" "GPUCache/" ".minecraft/" "doc/" "pCloudDrive/" ".nv/" ".pcloud/" ".gnupg/" "dotfiles/" ".ssh/" ".pki/" ".Xauthority" ".cache/" ".config/" "main/" ".local/" "../" "./")

 ("/home/andou/html_learn/" (24453 50811 825933 433000) "starBuzz/" "README.org" ".git/" "../" "./")

 ("/usr/share/X11/xkb/rules/" (24452 64464 277841 614000) "xorg.xml" "xorg.lst" "xorg" "xkb.dtd" "xfree98" "evdev.xml" "evdev.lst" "evdev.extras.xml" "evdev" "base.xml" "base.lst" "base.extras.xml" "base" "README" "../" "./")

 ("/home/andou/.emacs.d/" (24453 36110 766479 121000) "early-init.el" "eshell/" "backups/" "tramp" "savehist" "init.el" "ido.last" "ac-comphist.dat" "transient/" "elpa/" "emacs-color-theme-solarized/" "auto-save-list/" "../" "./")

 ("/home/andou/dotfiles/backup_config/.emacs.d/" (24452 18410 499130 496000) "early-init.el" "init.el" "tramp" "savehist" "mastodon.plstore" "ido.last" "emacs-color-theme-solarized/" "elpa/" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/home/andou/.config/nvim/" (24449 10556 653296 6000) "undodir/" "plugged/" "init.vim" ".netrwhist" "../" "./")

 ("/home/andou/.config/zsh/" (24449 8285 692496 204000) ".zprofile" ".zshrc" ".zshrc~" ".zshrc.bak" ".shellConfig/" ".zcompdump" "../" "./")

 ("/home/andou/dotfiles/backup_config/" (24449 10556 653296 6000) "vimrc" "vimium_c-20200721_125931.json" "vimium_c-20200629_162337.json" "vimium-options.json" "tst.txt" "myinit.org" "memo.txt" "main/" "init.el" "config.h" "bookmarks.html" "Xresources" "Dark-Reader-Settings.json" ".xinitrc.freebsd" ".xinitrc" ".vim/" ".tmux.conf" ".gitconfig" ".emacs.d/" "../" "./")

 ("/home/andou/dotfiles/" (24449 10556 653296 6000) "zsh/" "vimb/" "nvim/" "newsboat/" "fcitx/" "backup_config/" "README.org" ".gitignore" ".git/" "../" "./")

 ("/home/andou/.config/" (24449 8170 813789 46000) "exercism/" "dunst/" "nvim/" "nnn/" "alacritty/" "BraveSoftware/" "mimeapps.list" "kritarc" "kritadisplayrc" "zathura/" "QtProject.conf" "Dharkael/" "CrossCode/" "cef_user_data/" "nitrogen/" "gtk-2.0/" "lf/" "yay/" "dconf/" "pulse/" "pcloud/" "fcitx/" ".histfile" "configstore/" "backup_config/" "fontforge/" "vimb/" "config/" "newsboat/" "mpv/" "gconf/" "procps/" "zsh/" "gtk-3.0/" "../" "./")

 ("/home/andou/learn_rust/" (24445 49031 163094 5000) "example/" "../" "./")

 ("/home/andou/main/dwm-6.2/" (24445 2200 889706 590000) "util.o" "dwm.c" "dwm.c.rej" "config.mk.rej" "dwm-gaps-6.0.diff" "config.def.h.bak" "dwm" "dwm.o" "drw.o" "config.mk" "config.def.h" "config.def.h.rej" "dwm-swallow-20200807-b2de9b0.diff" "dwm.c.orig" "config.mk.orig" "config.def.h.orig" "config.h" "config.mk.bak" "dwm.c.bak" "config.h.bak" "dwm-swallow-20200707-8d1e703.diff" "transient.c" "dwm.png" "util.c" "drw.c" "util.h" "drw.h" "dwm.1" "README" "Makefile" "LICENSE" "../" "./")

 ("/home/andou/hello_world/src/" (24444 64180 239263 430000) "main.rs" "../" "./")

 ("/home/andou/hello_world/" (24444 64292 188272 607000) "Cargo.toml" "src/" ".gitignore" ".git/" "../" "./")

 ("/home/andou/.emacs.d/elpa/exwm-0.24/" (24442 17346 776397 155000) "exwm.elc" "exwm-xim.elc" "exwm-workspace.elc" "exwm-systemtray.elc" "exwm-randr.elc" "exwm-manage.elc" "exwm-layout.elc" "exwm-input.elc" "exwm-floating.elc" "exwm-core.elc" "exwm-config.elc" "exwm-cm.elc" "exwm-autoloads.el" ".elpaignore" "exwm-randr.el" "exwm-cm.el" "exwm-manage.el" "exwm-workspace.el" "exwm-input.el" "exwm-config.el" "exwm-layout.el" "exwm-systemtray.el" "exwm-pkg.el" "exwm.el" "exwm-xim.el" "ChangeLog" "exwm-floating.el" "xinitrc" "exwm-core.el" "../" "./")

 ("/home/andou/emacs_for_iPad/" (24442 12569 278683 908000) "kilo" "Makefile" "kilo.c" "outline.org" "../" "./")

 ("/home/andou/.config/vimb/" (24437 54786 322009 153000) "config" "style.css" "closed" "history" "command" "cookies.db" "../" "./")

 ("/home/andou/.config/polybar/" (24437 53970 945139 883000) "config" "../" "./")

 ("/home/andou/dotfiles/nvim/" (24435 14674 974788 935000) ".#init.vim" "undodir/" "init.vim" ".netrwhist" "plugged/" "../" "./")

 ("/home/andou/main/st/" (24418 2134 201646 33000) "config.h" "st" "st.o" "x.c" "st-bold-is-not-bright-20190127-3be4cf1.diff" "x.o" "config.mk" "x.c.rej" "x.c.bak" "config.h.bak" "st.c" "st.c.orig" "config.def.h" "x.c.orig" "st.h" "st.h.orig" "config.def.h.orig" "st-scrollback-20200419-72e3f6c.diff" "st-anysize-0.8.1.diff" "st-alpha-0.8.2.diff" "win.h" "arg.h" "st.1" "st.info" "README" "Makefile" "LICENSE" "TODO" "LEGACY" "FAQ" "../" "./")

 ("/home/andou/.config/alacritty/" (24425 61817 237898 707000) "alacritty.yml" "../" "./")

 ("/home/andou/.config/lf/" (24373 47832 722499 773000) "lfrc" "lfrc.bak" "../" "./")

 ("/usr/share/X11/xkb/" (24283 43680 702640 189000) "types/" "symbols/" "rules/" "keycodes/" "geometry/" "compat/" "../" "./")

 ("/usr/share/X11/" (24283 43681 152640 194000) "xorg.conf.d/" "locale/" "Xcms.txt" "XErrorDB" "xkb/" "app-defaults/" "../" "./")

 ("/usr/share/" (24350 48113 167221 568000) "scan-view/" "clang/" "gperf/" "ImageMagick-6/" "m17n/" "fcitx/" "openal/" "lirc/" "libftdi/" "fzf/" "fontforge/" "sxiv/" "appdata/" "scan-build/" "lf/" "zenity/" "help/" "gst-plugins-base/" "gstreamer-1.0/" "enchant/" "systemtap/" "postgresql/" "mpv/" "desktop-directories/" "ladspa/" "pmix/" "openmpi/" "hwloc/" "libcaca/" "ffmpeg/" "model/" "ibus/" "jack-audio-connection-kit/" "sgml/" "gtk-2.0/" "pulseaudio/" "firewalld/" "nftables/" "imlib2/" "LS_COLORS/" "themes/" "gtk-3.0/" "iso-codes/" "sounds/" "alsa/" "avahi/" "GConf/" "cmake/" "colord/" "color/" "metainfo/" "wayland-protocols/" "defaults/" "libthai/" "thumbnailers/" "mime/" "java/" "vulkan/" "nvidia/" "wayland-eglstream/" "egl/" "icons/" "util-macros/" "libinput/" "libwacom/" "glvnd/" "drirc.d/" "wayland/" "libdrm/" "xcb/" "graphite2/" "fonts/" "gitweb/" "gitk/" "git-gui/" "git-core/" "git/" "grub/" "mobile-broadband-provider-info/" "slsh/" "vim/" "nvim/" "applications/" "luajit-2.0.5/" "lua/" "mkinitcpio/" "guile/" "texinfo/" "libtool/" "groff/" "X11/" "gcc-10.1.0/" "bison/" "automake-1.16/" "aclocal-1.16/" "autoconf/" "tc/" "systemd/" "polkit-1/" "kbd/" "xtables/" "iptables/" "xml/" "dbus-1/" "pkgconfig/" "makepkg-template/" "makepkg/" "pacman/" "gnupg/" "vala/" "gir-1.0/" "zsh/" "ca-certificates/" "p11-kit/" "keyutils/" "ss/" "et/" "dict/" "cracklib/" "hwdata/" "gettext-0.20.2/" "emacs/" "gtk-doc/" "icu/" "glib-2.0/" "gettext/" "gdb/" "bash-completion/" "libgpg-error/" "common-lisp/" "aclocal/" "awk/" "file/" "perl5/" "libalpm/" "fish/" "readline/" "doc/" "terminfo/" "tabset/" "locale/" "info/" "i18n/" "zoneinfo-posix/" "zoneinfo-leaps/" "zoneinfo/" "pixmaps/" "misc/" "man/" "factory/" "licenses/" "iana-etc/" "../" "./")

 ("/usr/" (24352 62575 681735 648000) "lib32/" "src/" "sbin/" "local/" "lib64/" "lib/" "include/" "bin/" "share/" "../" "./")

 ("/etc/X11/" (24283 43681 152640 194000) "xorg.conf.d/" "xinit/" "../" "./")

 ("/etc/" (24353 27806 900780 159000) "locale.conf" "ImageMagick-6/" "ts.conf" "mplayer/" "lirc/" "sudoers.pacnew" "lynx.lss" "lynx.cfg" "lsb-release" "keyutils/" "alsa/" "locale.gen" "pacman.conf" "mpv/" "cifs-utils/" "openmpi/" "bash_completion.d/" "rc_maps.cfg" "rc_keymaps/" "vdpau_wrapper.cfg" "libva.conf" "adjtime" "localtime" "gconf/" "avahi/" "dconf/" "sensors3.conf" "sensors.d/" "healthd.conf" "conf.d/" "fonts/" "fstab.bak" "mtools.conf" "wgetrc" "mkinitcpio.conf" "xml/" "lvm/" "grub.d/" "NetworkManager/" "slsh.rc" "wpa_supplicant/" "polkit-1/" "ssh/" "trusted-key.key" "nftables.conf" "zsh/" "os-release" "man_db.conf" "mkinitcpio.d/" "java-openjdk/" "initcpio/" "sudoers.d/" "sudoers" "sudo_logsrvd.conf" "sudo.conf" "ld.so.cache" "iproute2/" "xinetd.d/" "shadow-" "gtk-2.0/" "passwd-" "pulse/" "gshadow-" "logrotate.d/" "group-" "firewalld/" "fuse.conf" "gtk-3.0/" "passwd.OLD" ".updated" "firewall/" ".pwd.lock" "machine-id" "xdg/" "udev/" "tmpfiles.d/" "sysctl.d/" "modules-load.d/" "kernel/" "binfmt.d/" "X11/" "iptables/" "ethertypes" "libnl/" "makepkg.conf" "ca-certificates/" "systemd/" "pkcs11/" "login.defs" "default/" "libaudit.conf" "audit/" "audisp/" "security/" "environment" "pam.d/" "netconfig" "bindresvport.blacklist" "krb5.conf" "request-key.d/" "request-key.conf" "openldap/" "mke2fs.conf" "e2scrub.conf" "modprobe.d/" "depmod.d/" "ssl/" "xattr.conf" "bash.bashrc" "bash.bash_logout" "inputrc" "rpc" "nscd.conf" "gai.conf" "skel/" "shells" "shadow" "securetty" "resolv.conf" "profile.d/" "profile" "passwd" "nsswitch.conf" "mtab" "motd" "ld.so.conf.d/" "ld.so.conf" "issue" "hosts" "host.conf" "gshadow" "group" "fstab.pacnew" "crypttab" "arch-release" "services" "protocols" "pacman.d/" "fstab" "../" "./")

 ("/home/andou/.emacs.d/elpa/" (24352 11099 212764 240000) "use-package-2.4/" "bind-key-2.4/" "guide-key-1.2.5/" "popwin-1.0.1/" "undo-tree-0.7.4.signed" "undo-tree-0.7.4/" "smart-mode-line-2.13/" "rich-minority-1.0.3/" "magit-2.90.1/" "ghub-3.4.0/" "treepy-0.1.1/" "git-commit-2.90.1/" "magit-popup-2.13.3/" "with-editor-2.9.4/" "async-1.9.4/" "nyan-mode-1.1.3/" "exwm-0.24.signed" "exwm-0.24/" "xelb-0.18.signed" "xelb-0.18/" "fill-column-indicator-1.90/" "autothemer-0.2.2/" "dash-2.17.0/" "vdiff-magit-readme.txt" "smex-3.0/" "wakatime-mode-20180920.702/" "auto-complete-1.5.1/" "rust-mode-20200618.1314/" "popup-20200610.317/" "archives/" "gnupg/" "../" "./")

 ("/home/andou/.config/backup_config/" (24350 16331 695582 53000) ".emacs.d/" "st/" "Xresources" "vimrc" "vimium_c-20200721_125931.json" "vimium_c-20200629_162337.json" "vimium-options.json" "tst.txt" "myinit.org" "memo.txt" "init.el" "config.h" "bookmarks.html" ".tmux.conf" ".xinitrc.freebsd" ".xinitrc" "dwm/" ".vim/" "../" "./")

 ("/home/" (24283 43352 409303 518000) "andou/" "../" "./")

 ("/home/andou/test_project/tictactoe_c/" (24349 41768 647783 960000) "tictactoe.c" "a.out" "../" "./")

 ("/home/andou/.config/zsh/.shellConfig/" (24349 62126 608009 308000) "aliases" "../" "./")

 ("/home/andou/.config/dotfiles/" (24348 45000 714875 767000) "README.org" "myinit.org" "vimium_c-20200721_125931.json" "vimium-options.json" "config.h" "dwm/" "vimium_c-20200629_162337.json" "zshenv" "zsh/" "vimrc" "tst.txt" "memo.txt" "init.vim" "init.el" "bookmarks.html" "Xresources" ".xinitrc.freebsd" ".xinitrc" ".vim/" ".tmux.conf" ".git/" "../" "./")

 ("/home/andou/main/" (24336 23561 638380 244000) "st/" "sxiv/" "dwm-6.2/" "../" "./")

 ("/home/andou/test_project/" (24345 21827 968012 687000) "tictactoe_c/" "tictactoe_elisp/" "tictactoe_win/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
