;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/subaru/dotfiles/backup_config/main/" . "st/")
 ("/home/subaru/dotfiles/backup_config/" . "main/")
 ("/home/" . "subaru/")
 ("/etc/" . "profile.d/")
 ("/home/subaru/text_adventure/" . "src/")
 ("/sudo::/" . "etc/")
 ("/" . "home/")
 ("/home/subaru/dotfiles/" . "backup_config/")
 ("/home/subaru/Downloads/" . "cae-01-page-content-start/")
 ("/home/subaru/html_learn/" . "cae-01-page-content-start/")
 ("/home/subaru/" . "st-0.8.4/")
 ("/home/subaru/.config/" . "nvim/")
)

;; ----- ido-work-directory-list -----
(
 "/home/subaru/st-0.8.4/"
 "/home/subaru/dotfiles/backup_config/main/st/"
 "/home/subaru/.emacs.d/"
 "/home/subaru/text_adventure/src/"
 "/home/subaru/"
 "/etc/"
 "/home/subaru/learnc/"
 "/sudo::/etc/"
 "/home/subaru/.ssh/"
 "/home/subaru/dotfiles/backup_config/.emacs.d/"
 "/home/subaru/html_learn/cae-01-page-content-start/"
 "/home/subaru/html_learn/skshtml/"
 "/home/subaru/.config/nvim/"
)

;; ----- ido-work-file-list -----
(
 "config.h"
 "config.def.h"
 "init.el"
 "main.rs"
 ".xinitrc"
 ".gitconfig"
 ".bashrc"
 ".bash_profile"
 "profile"
 "string_input.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/subaru/st-0.8.4/" (24725 9928 77223 995000) "#config.h#" ".#config.h" "st" "x.o" "st.o" "config.h" "x.c" "st-bold-is-not-bright-20190127-3be4cf1.diff" "x.c.orig" "st-anysize-0.8.4.diff" "config.def.h" "config.def.h.orig" "st-nordtheme-0.8.2.diff" "st.c" "win.h" "st.h" "arg.h" "st.1" "st.info" "config.mk" "README" "Makefile" "LICENSE" "TODO" "LEGACY" "FAQ" "../" "./")

 ("/home/subaru/" (24725 9760 787569 96000) "privilege-escalation-awesome-scripts-suite/" "roguelike/" "a.out" "learnc.c" "st-0.8.4/" "st-0.8.4.tar.gz" ".bashrc" ".npm/" ".python_history" ".cargo/" ".bash_profile" ".gitconfig" "Desktop/" ".librewolf/" ".gtk-bookmarks" "pic/" "pCloudDrive/" ".pcloud/" "dow/" ".xinitrc" "text_adventure/" ".lesshst" "learnc/" ".gnupg/" ".pki/" "html_learn/" "dotfiles/" ".ssh/" ".config/" ".mozilla/" ".cache/" ".local/" ".Xauthority" ".bash_history" ".emacs.d/" ".bash_logout" "../" "./")

 ("/etc/" (24725 8905 476342 7000) "pinentry/" "locale.conf" "doas.conf" "e2scrub.conf" "libinput/" "rpc" "java11-openjdk/" "java-openjdk/" "wgetrc" "vconsole.conf" "paru.conf" "pacman.conf" "fuse.conf" "gtk-2.0/" "mtab" "fstab.pacnew" "arch-release" "resolv.conf.bak" "rsyncd.conf" "adjtime" ".updated" "fstab.bak" "mtools.conf" "grub.d/" "locale.gen" "netctl/" "ifplugd/" "resolvconf.conf" "NetworkManager/" "slsh.rc" "wpa_supplicant/" "ssh/" "trusted-key.key" "os-release" "man_db.conf" "gtk-3.0/" "avahi/" "polkit-1/" "sensors3.conf" "sensors.d/" "healthd.conf" "conf.d/" "dconf/" "fonts/" "mkinitcpio.d/" "mkinitcpio.conf" "initcpio/" "sudoers.pacsave" "ld.so.cache" "iproute2/" "xinetd.d/" "shadow-" "dhcpcd.conf" "passwd-" "localtime" "gshadow-" "group-" "sudoers.pacsave.1" "pulse/" "rhashrc" ".pwd.lock" "machine-id" "xdg/" "udev/" "tmpfiles.d/" "sysctl.d/" "modules-load.d/" "kernel/" "binfmt.d/" "X11/" "iptables/" "ethertypes" "libnl/" "makepkg.conf" "ca-certificates/" "systemd/" "pkcs11/" "login.defs" "default/" "modprobe.d/" "depmod.d/" "security/" "environment" "libaudit.conf" "audit/" "pam.d/" "netconfig" "bindresvport.blacklist" "krb5.conf" "request-key.d/" "request-key.conf" "keyutils/" "openldap/" "ssl/" "mke2fs.conf" "xattr.conf" "bash.bashrc" "bash.bash_logout" "inputrc" "nscd.conf" "gai.conf" "skel/" "shells" "shadow" "securetty" "resolv.conf" "profile.d/" "profile" "passwd" "nsswitch.conf" "motd" "ld.so.conf.d/" "ld.so.conf" "issue" "hosts" "host.conf" "gshadow" "group" "crypttab" "services" "protocols" "pacman.d/" "fstab" "../" "./")

 ("/home/subaru/.emacs.d/" (24725 8368 512164 50000) "ido.last" "init.el" "early-init.el" "transient/" "tramp" "%backup%~" "ac-comphist.dat" "auto-save-list/" "backups/" "savehist" "elpa/" "../" "./")

 ("/home/subaru/dotfiles/backup_config/main/st/" (24725 8860 106419 178000) "st" "hb.o" "x.o" "st.o" "x.c.rej" "x.c.orig" "x.c.bak" "x.c" "win.h" "st.info" "st.h.orig" "st.h" "st.c.orig" "st.c" "st.1" "st-scrollback-20200419-72e3f6c.diff" "st-bold-is-not-bright-20190127-3be4cf1.diff" "st-anysize-0.8.1.diff" "st-alpha-0.8.2.diff" "hb.h" "hb.c" "config.mk" "config.h.bak" "config.h" "config.def.h.orig" "config.def.h" "arg.h" "TODO" "README" "Makefile" "LICENSE" "LEGACY" "FAQ" "../" "./")

 ("/home/subaru/dotfiles/backup_config/main/" (24551 25255 55072 874000) "st/" "dwm-6.2/" "../" "./")

 ("/home/subaru/text_adventure/src/" (24724 9201 614401 648000) "main.rs" "../" "./")

 ("/etc/profile.d/" (24697 19420 432095 576000) "perlbin.sh" "perlbin.csh" "debuginfod.sh" "debuginfod.csh" "jre.sh" "jre.csh" "locale.sh" "gpm.sh" "freetype2.sh" "gawk.sh" "gawk.csh" "../" "./")

 ("/home/subaru/.ssh/" (24703 40241 825819 765000) "known_hosts.old" "id_rsa.pub" "id_rsa" "known_hosts" "id_ed25519.pub" "id_ed25519" "../" "./")

 ("/home/subaru/learnc/" (24661 51980 930277 17000) "a.out" "hello.c" "chara.c" "my_name.c" "strfuncs.c" "string_input.c" "string.c" "for.c" "pyramid.c" "while.c" "switch.c" "if.c" "circle.c" "triangle.c" "main.c" "../" "./")

 ("/home/subaru/text_adventure/" (24716 375 388840 277000) "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/" (24549 23206 298040 673000) "subaru/" "../" "./")

 ("/home/subaru/html_learn/cae-01-page-content-start/" (24586 47381 340027 800000) "contact.html" "index.html" "products.html" "source.txt" "README.md" "images/" "../" "./")

 ("/home/subaru/dotfiles/backup_config/.emacs.d/" (24586 47936 26704 161000) "transient/" "tramp" "savehist" "mastodon.plstore" "init.el" "ido.last" "eshell/" "emacs-color-theme-solarized/" "elpa/" "early-init.el" "auto-save-list/" "ac-comphist.dat" ".emacs.d/" "../" "./")

 ("/home/subaru/dotfiles/backup_config/" (24551 25255 58406 208000) "vimrc" "vimium_c-20200721_125931.json" "vimium_c-20200629_162337.json" "vimium-options.json" "tst.txt" "myinit.org" "memo.txt" "main/" "init.el" "config.h" "bookmarks.html" "Xresources" "Dark-Reader-Settings.json" ".xinitrc.freebsd" ".xinitrc" ".vim/" ".tmux.conf" ".gitconfig" ".emacs.d/" "../" "./")

 ("/home/subaru/dotfiles/" (24551 25255 65072 875000) "zsh/" "vimb/" "nvim/" "newsboat/" "fcitx/" "backup_config/" "alacritty/" "README.org" ".gitignore" ".git/" "../" "./")

 ("/home/subaru/html_learn/" (24584 14270 239310 480000) "cae-01-page-content-start/" "tendouwtbp/" "starBuzz/" "head_first_lounge/" "README.org" ".git/" "../" "./")

 ("/home/subaru/Downloads/cae-01-page-content-start/" (22442 40629 0 0) "source.txt" "README.md" "images/" "../" "./")

 ("/home/subaru/Downloads/" (24584 11701 492765 372000) "__MACOSX/" "cae-01-page-content-start/" "cae-01-page-content-start.zip" "../" "./")

 ("/home/subaru/html_learn/tendouwtbp/" (24584 11087 386127 786000) "index.html" "../" "./")

 ("/home/subaru/html_learn/skshtml/" (24584 10733 782811 188000) "../" "./")

 ("/home/subaru/.config/nvim/" (24584 9473 741265 93000) "init.vim" "undodir/" "plugged/" ".netrwhist" "../" "./")

 ("/home/subaru/.config/" (24584 8711 601295 723000) "nvim/" "autostart/" "pcloud/" "nitrogen/" "gtk-2.0/" "kitty/" "BraveSoftware/" "pulse/" "dconf/" "gtk-3.0/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
