;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/andou/.config/zsh/" . ".shellConfig/")
 ("/home/andou/.config/" . "nvim/")
 ("/home/andou/main/" . "st/")
 ("/home/andou/.emacs.d/elpa/" . "exwm-0.24/")
 ("/home/andou/.emacs.d/" . "elpa/")
 ("/home/andou/" . ".emacs.d/")
 ("/home/andou/test_project/" . "tictactoe_c/")
)

;; ----- ido-work-directory-list -----
(
 "/home/andou/.emacs.d/"
 "/home/andou/.config/nvim/"
 "/home/andou/main/st/"
 "/home/andou/.config/zsh/"
 "/home/andou/.config/zsh/.shellConfig/"
 "/home/andou/"
 "/home/andou/test_project/tictactoe_c/"
 "/home/andou/main/dwm-6.2/"
 "/home/andou/.emacs.d/elpa/exwm-0.24/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 "init.vim"
 "init.el"
 "myinit.el"
 "config.h"
 ".zprofile"
 "aliases"
 ".zshrc"
 ".gitconfig"
 ".xinitrc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/andou/.emacs.d/" (24352 11099 139396 584000) "ido.last" "init.el" "myinit.el" "myinit.org" "emacs-color-theme-solarized/" "backups/" "savehist" "tramp" "mastodon.plstore" "init.el.bak" "init.el~" "auto-save-list/" "ac-comphist.dat" "smex-items" "elpa/" "../" "./")

 ("/home/andou/" (24352 11100 613404 301000) ".npm/" "zsh-git-prompt/" ".en_QC" ".xinitrc.org" ".mozc/" ".mplayer/" ".steampid" ".steampath" ".thumbnails/" ".pulse-cookie" ".steam/" "unity_test/" ".smex-items" "check_fonts_update" "test_project/" ".saves/" ".emacs.d/" ".newsboat/" ".rustup/" "go/" ".lesshst" "dwm" "learnc/" ".tmux/" ".tmux.conf" "dw/" "GPUCache/" ".minecraft/" "doc/" "pix/" "pCloudDrive/" ".nv/" ".pcloud/" ".gnupg/" ".xinitrc" ".wakatime.db" ".wakatime.log" ".wakatime.cfg" ".wakatime.data" ".gitconfig" ".ssh/" ".pki/" ".Xauthority" ".cache/" ".config/" "main/" ".local/" "../" "./")

 ("/home/andou/.config/nvim/" (24349 65034 87290 638000) ".netrwhist" "undodir/" "plugged/" "init.vim" "../" "./")

 ("/home/andou/.config/" (24352 7243 94025 510000) "configstore/" "backup_config/" ".gitignore" "README.org" "fcitx/" "fontforge/" "nitrogen/" "gtk-2.0/" "lf/" "vimb/" "CrossCode/" "UnityHub/" "unity3d/" "lbry/" ".git/" "config/" "newsboat/" "htop/" "mimeapps.list" "gh/" "mpv/" "gconf/" "cef_user_data/" "pulse/" "procps/" "autostart/" "pcloud/" "nvim/" "zsh/" "dconf/" "gtk-3.0/" "BraveSoftware/" "yay/" ".histfile" "../" "./")

 ("/home/andou/.emacs.d/elpa/" (24352 6603 463603 459000) "solarized-theme-1.3.1/" "use-package-2.4/" "bind-key-2.4/" "guide-key-1.2.5/" "popwin-1.0.1/" "undo-tree-0.7.4.signed" "undo-tree-0.7.4/" "smart-mode-line-2.13/" "rich-minority-1.0.3/" "gruvbox-theme-1.28.0/" "magit-2.90.1/" "ghub-3.4.0/" "treepy-0.1.1/" "git-commit-2.90.1/" "magit-popup-2.13.3/" "with-editor-2.9.4/" "async-1.9.4/" "nyan-mode-1.1.3/" "dracula-theme-1.7.0/" "exwm-0.24.signed" "exwm-0.24/" "xelb-0.18.signed" "xelb-0.18/" "fill-column-indicator-1.90/" "autothemer-0.2.2/" "dash-2.17.0/" "vdiff-magit-readme.txt" "smex-3.0/" "wakatime-mode-20180920.702/" "auto-complete-1.5.1/" "rust-mode-20200618.1314/" "popup-20200610.317/" "archives/" "gnupg/" "../" "./")

 ("/home/andou/main/dwm-6.2/" (24349 55678 54425 385000) "dwm.o" "dwm-gaps-6.0.diff" "config.h" "config.def.h.bak" "dwm" "util.o" "drw.o" "dwm.c" "dwm.c.orig" "config.mk" "config.mk.orig" "config.def.h" "config.def.h.orig" "config.mk.bak" "dwm.c.bak" "config.h.bak" "dwm-swallow-20200707-8d1e703.diff" "transient.c" "dwm.png" "util.c" "drw.c" "util.h" "drw.h" "dwm.1" "README" "Makefile" "LICENSE" "../" "./")

 ("/home/andou/test_project/tictactoe_c/" (24349 41768 647783 960000) "tictactoe.c" "a.out" "../" "./")

 ("/home/andou/.config/zsh/" (24349 63741 646134 777000) ".zshrc" ".zshrc~" ".zshrc.bak" ".zprofile" ".shellConfig/" ".zcompdump" "../" "./")

 ("/home/andou/main/st/" (24351 33511 586277 743000) "st" "hb.o" "x.o" "st.o" "x.c" "st-bold-is-not-bright-20190127-3be4cf1.diff" "x.c.rej" "x.c.bak" "config.h.bak" "hb.h" "hb.c" "config.h" "st.c" "st.c.orig" "config.def.h" "x.c.orig" "st.h" "st.h.orig" "config.def.h.orig" "st-scrollback-20200419-72e3f6c.diff" "st-anysize-0.8.1.diff" "st-alpha-0.8.2.diff" "win.h" "arg.h" "st.1" "st.info" "config.mk" "README" "Makefile" "LICENSE" "TODO" "LEGACY" "FAQ" "../" "./")

 ("/home/andou/.config/zsh/.shellConfig/" (24349 62126 608009 308000) "aliases" "../" "./")

 ("/home/andou/.config/dotfiles/" (24348 45000 714875 767000) "README.org" "myinit.org" "vimium_c-20200721_125931.json" "vimium-options.json" "config.h" "dwm/" "vimium_c-20200629_162337.json" "zshenv" "zsh/" "vimrc" "tst.txt" "memo.txt" "init.vim" "init.el" "bookmarks.html" "Xresources" ".xinitrc.freebsd" ".xinitrc" ".vim/" ".tmux.conf" ".git/" "../" "./")

 ("/home/andou/.emacs.d/elpa/exwm-0.24/" (24348 10140 798997 998000) "exwm.elc" "exwm-xim.elc" "exwm-workspace.elc" "exwm-systemtray.elc" "exwm-randr.elc" "exwm-manage.elc" "exwm-layout.elc" "exwm-input.elc" "exwm-floating.elc" "exwm-core.elc" "exwm-config.elc" "exwm-cm.elc" "exwm-autoloads.el" ".elpaignore" "exwm-randr.el" "exwm-cm.el" "exwm-manage.el" "exwm-workspace.el" "exwm-input.el" "exwm-config.el" "exwm-layout.el" "exwm-systemtray.el" "exwm-pkg.el" "exwm.el" "exwm-xim.el" "ChangeLog" "exwm-floating.el" "xinitrc" "exwm-core.el" "../" "./")

 ("/home/andou/main/" (24336 23561 638380 244000) "st/" "sxiv/" "dwm-6.2/" "../" "./")

 ("/home/andou/test_project/" (24345 21827 968012 687000) "tictactoe_c/" "tictactoe_elisp/" "tictactoe_win/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
