;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/sudo::/" . "etc/")
 ("/usr/share/X11/xkb/" . "rules/")
 ("/usr/share/X11/" . "xkb/")
 ("/usr/share/" . "X11/")
 ("/usr/" . "share/")
 ("/etc/" . "X11/")
 ("/" . "usr/")
 ("/home/" . "andou/")
 ("/home/andou/.config/zsh/" . ".shellConfig/")
 ("/home/andou/.config/" . "zsh/")
 ("/home/andou/main/" . "st/")
 ("/home/andou/.emacs.d/elpa/" . "exwm-0.24/")
 ("/home/andou/.emacs.d/" . "elpa/")
 ("/home/andou/" . ".emacs.d/")
 ("/home/andou/test_project/" . "tictactoe_c/")
)

;; ----- ido-work-directory-list -----
(
 "/home/andou/.emacs.d/"
 "/home/andou/.config/zsh/"
 "/sudo::/etc/"
 "/home/andou/"
 "/home/andou/.config/lf/"
 "/home/andou/main/st/"
 "/usr/share/X11/xkb/rules/"
 "/home/andou/.emacs.d/elpa/exwm-0.24/"
 "/home/andou/test_project/tictactoe_c/"
 "/home/andou/.config/nvim/"
 "/home/andou/.config/zsh/.shellConfig/"
 "/home/andou/main/dwm-6.2/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 ".zshrc"
 "pacman.conf"
 ".zprofile"
 ".xinitrc"
 "init.el"
 "lfrc"
 ".gitconfig"
 "config.h"
 "evdev.lst"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/andou/" (24379 44905 858662 145000) ".w3m/" ".steampath" ".asoundrc" ".npm/" ".en_QC" ".gitconfig" "pix/" ".steampid" ".mozc/" ".mplayer/" ".thumbnails/" ".pulse-cookie" ".steam/" "unity_test/" ".smex-items" "test_project/" ".saves/" ".emacs.d/" ".newsboat/" ".xinitrc" ".rustup/" "go/" ".lesshst" "dwm" "learnc/" ".tmux/" ".tmux.conf" "dw/" "GPUCache/" ".minecraft/" "doc/" "pCloudDrive/" ".nv/" ".pcloud/" ".gnupg/" ".wakatime.db" ".wakatime.log" ".wakatime.cfg" ".wakatime.data" ".ssh/" ".pki/" ".Xauthority" ".cache/" ".config/" "main/" ".local/" "../" "./")

 ("/home/andou/.emacs.d/" (24378 40275 304926 288000) "init.el" "myinit.el" "emacs-color-theme-solarized/" "backups/" "savehist" "tramp" "mastodon.plstore" "init.el.bak" "ido.last" "myinit.org" "auto-save-list/" "ac-comphist.dat" "smex-items" "elpa/" "../" "./")

 ("/home/andou/.config/zsh/" (24373 50103 918632 871000) ".zprofile" ".zshrc" ".zshrc~" ".zshrc.bak" ".shellConfig/" ".zcompdump" "../" "./")

 ("/home/andou/.config/" (24377 39983 137432 860000) "ranger/" "nnn/" "mimeapps.list" "GIMP/" "kritarc" "kritadisplayrc" "openrazer/" "polychromatic/" "zathura/" "QtProject.conf" "Dharkael/" "CrossCode/" "cef_user_data/" "nitrogen/" "gtk-2.0/" "lf/" "yay/" "dconf/" "pulse/" "pcloud/" "fcitx/" ".histfile" "BraveSoftware/" "configstore/" "backup_config/" ".gitignore" "README.org" "fontforge/" "vimb/" ".git/" "config/" "newsboat/" "mpv/" "gconf/" "procps/" "nvim/" "zsh/" "gtk-3.0/" "../" "./")

 ("/home/andou/.config/lf/" (24357 34814 403350 910000) "lfrc" "../" "./")

 ("/home/andou/main/st/" (24354 50120 644024 561000) "st" "x.o" "st.o" "x.c" "st-bold-is-not-bright-20190127-3be4cf1.diff" ".#config.h" "hb.o" "config.h" "config.mk" "x.c.rej" "x.c.bak" "config.h.bak" "hb.h" "hb.c" "st.c" "st.c.orig" "config.def.h" "x.c.orig" "st.h" "st.h.orig" "config.def.h.orig" "st-scrollback-20200419-72e3f6c.diff" "st-anysize-0.8.1.diff" "st-alpha-0.8.2.diff" "win.h" "arg.h" "st.1" "st.info" "README" "Makefile" "LICENSE" "TODO" "LEGACY" "FAQ" "../" "./")

 ("/usr/share/X11/xkb/rules/" (24300 35675 780496 674000) "xorg.xml" "xorg.lst" "xorg" "xkb.dtd" "xfree98" "evdev.xml" "evdev.lst" "evdev.extras.xml" "evdev" "base.xml" "base.lst" "base.extras.xml" "base" "README" "../" "./")

 ("/usr/share/X11/xkb/" (24283 43680 702640 189000) "types/" "symbols/" "rules/" "keycodes/" "geometry/" "compat/" "../" "./")

 ("/usr/share/X11/" (24283 43681 152640 194000) "xorg.conf.d/" "locale/" "Xcms.txt" "XErrorDB" "xkb/" "app-defaults/" "../" "./")

 ("/usr/share/" (24350 48113 167221 568000) "scan-view/" "clang/" "gperf/" "ImageMagick-6/" "m17n/" "fcitx/" "openal/" "lirc/" "libftdi/" "fzf/" "fontforge/" "sxiv/" "appdata/" "scan-build/" "lf/" "zenity/" "help/" "gst-plugins-base/" "gstreamer-1.0/" "enchant/" "systemtap/" "postgresql/" "mpv/" "desktop-directories/" "ladspa/" "pmix/" "openmpi/" "hwloc/" "libcaca/" "ffmpeg/" "model/" "ibus/" "jack-audio-connection-kit/" "sgml/" "gtk-2.0/" "pulseaudio/" "firewalld/" "nftables/" "imlib2/" "LS_COLORS/" "themes/" "gtk-3.0/" "iso-codes/" "sounds/" "alsa/" "avahi/" "GConf/" "cmake/" "colord/" "color/" "metainfo/" "wayland-protocols/" "defaults/" "libthai/" "thumbnailers/" "mime/" "java/" "vulkan/" "nvidia/" "wayland-eglstream/" "egl/" "icons/" "util-macros/" "libinput/" "libwacom/" "glvnd/" "drirc.d/" "wayland/" "libdrm/" "xcb/" "graphite2/" "fonts/" "gitweb/" "gitk/" "git-gui/" "git-core/" "git/" "grub/" "mobile-broadband-provider-info/" "slsh/" "vim/" "nvim/" "applications/" "luajit-2.0.5/" "lua/" "mkinitcpio/" "guile/" "texinfo/" "libtool/" "groff/" "X11/" "gcc-10.1.0/" "bison/" "automake-1.16/" "aclocal-1.16/" "autoconf/" "tc/" "systemd/" "polkit-1/" "kbd/" "xtables/" "iptables/" "xml/" "dbus-1/" "pkgconfig/" "makepkg-template/" "makepkg/" "pacman/" "gnupg/" "vala/" "gir-1.0/" "zsh/" "ca-certificates/" "p11-kit/" "keyutils/" "ss/" "et/" "dict/" "cracklib/" "hwdata/" "gettext-0.20.2/" "emacs/" "gtk-doc/" "icu/" "glib-2.0/" "gettext/" "gdb/" "bash-completion/" "libgpg-error/" "common-lisp/" "aclocal/" "awk/" "file/" "perl5/" "libalpm/" "fish/" "readline/" "doc/" "terminfo/" "tabset/" "locale/" "info/" "i18n/" "zoneinfo-posix/" "zoneinfo-leaps/" "zoneinfo/" "pixmaps/" "misc/" "man/" "factory/" "licenses/" "iana-etc/" "../" "./")

 ("/usr/" (24352 62575 681735 648000) "lib32/" "src/" "sbin/" "local/" "lib64/" "lib/" "include/" "bin/" "share/" "../" "./")

 ("/etc/X11/" (24283 43681 152640 194000) "xorg.conf.d/" "xinit/" "../" "./")

 ("/etc/" (24353 27806 900780 159000) "locale.conf" "ImageMagick-6/" "ts.conf" "mplayer/" "lirc/" "sudoers.pacnew" "lynx.lss" "lynx.cfg" "lsb-release" "keyutils/" "alsa/" "locale.gen" "pacman.conf" "mpv/" "cifs-utils/" "openmpi/" "bash_completion.d/" "rc_maps.cfg" "rc_keymaps/" "vdpau_wrapper.cfg" "libva.conf" "adjtime" "localtime" "gconf/" "avahi/" "dconf/" "sensors3.conf" "sensors.d/" "healthd.conf" "conf.d/" "fonts/" "fstab.bak" "mtools.conf" "wgetrc" "mkinitcpio.conf" "xml/" "lvm/" "grub.d/" "NetworkManager/" "slsh.rc" "wpa_supplicant/" "polkit-1/" "ssh/" "trusted-key.key" "nftables.conf" "zsh/" "os-release" "man_db.conf" "mkinitcpio.d/" "java-openjdk/" "initcpio/" "sudoers.d/" "sudoers" "sudo_logsrvd.conf" "sudo.conf" "ld.so.cache" "iproute2/" "xinetd.d/" "shadow-" "gtk-2.0/" "passwd-" "pulse/" "gshadow-" "logrotate.d/" "group-" "firewalld/" "fuse.conf" "gtk-3.0/" "passwd.OLD" ".updated" "firewall/" ".pwd.lock" "machine-id" "xdg/" "udev/" "tmpfiles.d/" "sysctl.d/" "modules-load.d/" "kernel/" "binfmt.d/" "X11/" "iptables/" "ethertypes" "libnl/" "makepkg.conf" "ca-certificates/" "systemd/" "pkcs11/" "login.defs" "default/" "libaudit.conf" "audit/" "audisp/" "security/" "environment" "pam.d/" "netconfig" "bindresvport.blacklist" "krb5.conf" "request-key.d/" "request-key.conf" "openldap/" "mke2fs.conf" "e2scrub.conf" "modprobe.d/" "depmod.d/" "ssl/" "xattr.conf" "bash.bashrc" "bash.bash_logout" "inputrc" "rpc" "nscd.conf" "gai.conf" "skel/" "shells" "shadow" "securetty" "resolv.conf" "profile.d/" "profile" "passwd" "nsswitch.conf" "mtab" "motd" "ld.so.conf.d/" "ld.so.conf" "issue" "hosts" "host.conf" "gshadow" "group" "fstab.pacnew" "crypttab" "arch-release" "services" "protocols" "pacman.d/" "fstab" "../" "./")

 ("/home/andou/.emacs.d/elpa/" (24352 11099 212764 240000) "use-package-2.4/" "bind-key-2.4/" "guide-key-1.2.5/" "popwin-1.0.1/" "undo-tree-0.7.4.signed" "undo-tree-0.7.4/" "smart-mode-line-2.13/" "rich-minority-1.0.3/" "magit-2.90.1/" "ghub-3.4.0/" "treepy-0.1.1/" "git-commit-2.90.1/" "magit-popup-2.13.3/" "with-editor-2.9.4/" "async-1.9.4/" "nyan-mode-1.1.3/" "exwm-0.24.signed" "exwm-0.24/" "xelb-0.18.signed" "xelb-0.18/" "fill-column-indicator-1.90/" "autothemer-0.2.2/" "dash-2.17.0/" "vdiff-magit-readme.txt" "smex-3.0/" "wakatime-mode-20180920.702/" "auto-complete-1.5.1/" "rust-mode-20200618.1314/" "popup-20200610.317/" "archives/" "gnupg/" "../" "./")

 ("/home/andou/.config/nvim/" (24352 7737 494524 84000) "init.vim" ".netrwhist" "undodir/" "plugged/" "../" "./")

 ("/home/andou/.config/backup_config/" (24350 16331 695582 53000) ".emacs.d/" "st/" "Xresources" "vimrc" "vimium_c-20200721_125931.json" "vimium_c-20200629_162337.json" "vimium-options.json" "tst.txt" "myinit.org" "memo.txt" "init.el" "config.h" "bookmarks.html" ".tmux.conf" ".xinitrc.freebsd" ".xinitrc" "dwm/" ".vim/" "../" "./")

 ("/home/" (24283 43352 409303 518000) "andou/" "../" "./")

 ("/home/andou/main/dwm-6.2/" (24349 55678 54425 385000) "dwm.o" "dwm-gaps-6.0.diff" "config.h" "config.def.h.bak" "dwm" "util.o" "drw.o" "dwm.c" "dwm.c.orig" "config.mk" "config.mk.orig" "config.def.h" "config.def.h.orig" "config.mk.bak" "dwm.c.bak" "config.h.bak" "dwm-swallow-20200707-8d1e703.diff" "transient.c" "dwm.png" "util.c" "drw.c" "util.h" "drw.h" "dwm.1" "README" "Makefile" "LICENSE" "../" "./")

 ("/home/andou/test_project/tictactoe_c/" (24349 41768 647783 960000) "tictactoe.c" "a.out" "../" "./")

 ("/home/andou/.config/zsh/.shellConfig/" (24349 62126 608009 308000) "aliases" "../" "./")

 ("/home/andou/.config/dotfiles/" (24348 45000 714875 767000) "README.org" "myinit.org" "vimium_c-20200721_125931.json" "vimium-options.json" "config.h" "dwm/" "vimium_c-20200629_162337.json" "zshenv" "zsh/" "vimrc" "tst.txt" "memo.txt" "init.vim" "init.el" "bookmarks.html" "Xresources" ".xinitrc.freebsd" ".xinitrc" ".vim/" ".tmux.conf" ".git/" "../" "./")

 ("/home/andou/.emacs.d/elpa/exwm-0.24/" (24348 10140 798997 998000) "exwm.elc" "exwm-xim.elc" "exwm-workspace.elc" "exwm-systemtray.elc" "exwm-randr.elc" "exwm-manage.elc" "exwm-layout.elc" "exwm-input.elc" "exwm-floating.elc" "exwm-core.elc" "exwm-config.elc" "exwm-cm.elc" "exwm-autoloads.el" ".elpaignore" "exwm-randr.el" "exwm-cm.el" "exwm-manage.el" "exwm-workspace.el" "exwm-input.el" "exwm-config.el" "exwm-layout.el" "exwm-systemtray.el" "exwm-pkg.el" "exwm.el" "exwm-xim.el" "ChangeLog" "exwm-floating.el" "xinitrc" "exwm-core.el" "../" "./")

 ("/home/andou/main/" (24336 23561 638380 244000) "st/" "sxiv/" "dwm-6.2/" "../" "./")

 ("/home/andou/test_project/" (24345 21827 968012 687000) "tictactoe_c/" "tictactoe_elisp/" "tictactoe_win/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
