;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-ibuffer-history ido-buffer-history shell-command-history search-ring ido-file-history empty-history ivy-history counsel-M-x-history minibuffer-history extended-command-history file-name-history))
(setq counsel-ibuffer-history '(#(" *   config.h<st-0.8.4>     21046 C/*l             ~/st-0.8.4/config.h" 0 70 (ivy-index 1 idx 1)) #("     config.h<st>           21251 C/*l             ~/dotfiles/backup_config/main/st/config.h" 0 92 (ivy-index 1 idx 1))))
(setq shell-command-history '("brave" "st" "librewolf" "firefox"))
(setq search-ring '(#("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("break" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("brea" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Hom" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("vterm" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("auto-complete" 0 13 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq ido-file-history '("config.h" "config.def.h" "init.el" "main.rs" ".xinitrc" ".gitconfig" ".bashrc" "sample" ".bash_profile" "profile" "string_input.c" "string.c" "my_name.c" "strfuncs.c" "chara.c" "for.c" "pyramid.c" "while.c" "switch.c" "if.c" "triangle.c" "circle.c" "main.c" "learnc.c" "vconsole.conf" ".vimrc" "id_rsa.pub" "early-init.el" "contact.html" "source.txt" "index.html" "ac-comphist.dat" "products.html" "init.vim" ".zprofile" ".zshrc" "id_ed25519" "id_ed25519.pub" "brightness" "actual_brightness" "init.el.exwm"))
(setq ivy-history '(#("nord" 0 4 (ivy-index 0)) #("nord-theme" 0 10 (ivy-index 1)) #("python-mode" 0 11 (ivy-index 5)) #("rust-mode" 0 9 (ivy-index 3)) #("br" 0 2 (ivy-index 0)) "brave" #("lib w" 0 5 (ivy-index 2)) "libwacom-list-local-devices" #("libr" 0 4 (ivy-index 0)) "librewolf" #("magit" 0 5 (ivy-index 29)) #("multi-vterm" 0 11 (ivy-index 1)) #("vterm" 0 5 (ivy-index 2)) #("vterm-20201206.205" 0 18 (ivy-index 0))))
(setq counsel-M-x-history '(#("^package-ref" 0 12 (ivy-index 0)) "package-refresh-contents" #("^load-th" 0 8 (ivy-index 0)) "load-theme" #("^loa" 0 4 (ivy-index 0)) "load-file" #("^package-install" 0 16 (ivy-index 0)) "package-install" #("^package-r" 0 10 (ivy-index 1)) #("^package-insta" 0 14 (ivy-index 0)) #("^list-pac" 0 9 (ivy-index 0)) "list-packages" #("^list-pa" 0 8 (ivy-index 0)) #("^exit" 0 5 (ivy-index 0)) "exit-minibuffer" #("^pack insta" 0 11 (ivy-index 0)) #("^pac ins" 0 8 (ivy-index 0)) #("^package ins" 0 12 (ivy-index 0)) #("^pac" 0 4 (ivy-index 2)) #("^make-d" 0 7 (ivy-index 0)) "make-directory" #("^magit" 0 6 (ivy-index 260)) "magit" #("^pac inst" 0 9 (ivy-index 0)) #("^pack ref" 0 9 (ivy-index 1)) #("^packa list" 0 11 (ivy-index 0)) "package-list-packages" #("^pa" 0 3 (ivy-index 2)) #("^pack inst" 0 10 (ivy-index 0)) #("^pack ins" 0 9 (ivy-index 0)) #("^pack del" 0 9 (ivy-index 1)) "package-delete" #("^pack list" 0 10 (ivy-index 0)) "package-menu-mark-upgrades"))
(setq minibuffer-history '("\"" "xah-fly-keys" "gruvbox-theme" "use-package"))
(setq extended-command-history '("package-install" "package-refresh-contents"))
(setq file-name-history '("/home/subaru/st-0.8.4/config.h" "/home/subaru/dotfiles/backup_config/main/st/config.h" "/home/subaru/st-0.8.4/config.def.h" "/home/subaru/.emacs.d/init.el" "/home/subaru/text_adventure/src/main.rs" "/home/subaru/.xinitrc" "/home/subaru/.gitconfig" "/home/subaru/.bashrc" "/home/subaru/sample" "/home/subaru/.bash_profile" "/etc/profile" "/home/subaru/learnc/string_input.c" "/home/subaru/learnc/string.c" "/home/subaru/learnc/my_name.c" "/home/subaru/learnc/strfuncs.c" "/home/subaru/learnc/chara.c" "/home/subaru/learnc/for.c" "/home/subaru/learnc/pyramid.c" "/home/subaru/learnc/while.c" "/home/subaru/learnc/switch.c" "/home/subaru/learnc/if.c" "/home/subaru/learnc/triangle.c" "/home/subaru/learnc/circle.c" "/home/subaru/learnc/main.c" "/home/subaru/learnc.c" "/etc/vconsole.conf" "/sudo::/etc/vconsole.conf" "/home/subaru/.vimrc" "/home/subaru/.ssh/id_rsa.pub" "/home/subaru/.emacs.d/early-init.el" "~/.emacs.d/init.el" "/home/subaru/dotfiles/backup_config/.emacs.d/init.el" "/home/subaru/html_learn/cae-01-page-content-start/contact.html" "/home/subaru/html_learn/cae-01-page-content-start/source.txt" "/home/subaru/html_learn/cae-01-page-content-start/index.html" "/home/subaru/.emacs.d/ac-comphist.dat" "/home/subaru/html_learn/cae-01-page-content-start/products.html" "/home/subaru/html_learn/skshtml/index.html" "/home/subaru/.config/nvim/init.vim" "/home/subaru/dotfiles/zsh/.zprofile" "/home/subaru/dotfiles/zsh/.zshrc" "/home/subaru/html_learn/head_first_lounge/index.html" "/home/subaru/.ssh/id_ed25519" "/home/subaru/.ssh/id_ed25519.pub" "/sudo::/sys/class/backlight/intel_backlight/brightness" "/sudo::/sys/class/backlight/intel_backlight/actual_brightness" "/home/subaru/.emacs.d/init.el.exwm"))
(setq kill-ring '(#("KEYMAP=dvorak
" 0 6 (face font-lock-variable-name-face fontified t) 6 14 (fontified t)) #("static char *font = \"Liberation Mono:pixelsize=12:antialias=true:autohint=true\";" 0 1 (face font-lock-keyword-face c-is-sws t fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 10 (face font-lock-type-face fontified t) 10 11 (face font-lock-type-face c-type c-decl-id-start fontified t) 11 13 (fontified t) 13 17 (face font-lock-variable-name-face fontified t) 17 20 (fontified t) 20 21 (face font-lock-string-face fontified t) 21 79 (face font-lock-string-face fontified t) 79 80 (fontified t)) #("static char *font = \"Ricty Diminished:pixelsize=18:antialias=true:autohint=true\";" 0 1 (c-is-sws t face font-lock-keyword-face fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 10 (face font-lock-type-face fontified t) 10 11 (face font-lock-type-face c-type c-decl-id-start fontified t) 11 13 (fontified t) 13 17 (face font-lock-variable-name-face fontified t) 17 20 (fontified t) 20 80 (face font-lock-string-face fontified t) 80 81 (fontified t)) #("static char *font = \"Liberation Mono:pixelsize=12:antialias=true:autohint=true\";" 0 1 (c-is-sws t face font-lock-keyword-face fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 10 (face font-lock-type-face fontified t) 10 11 (face font-lock-type-face c-type c-decl-id-start fontified t) 11 13 (fontified t) 13 17 (face font-lock-variable-name-face fontified t) 17 20 (fontified t) 20 79 (face font-lock-string-face fontified t) 79 80 (fontified t)) #("Ricty Diminished:pixelsize=18:antialias=true:autohint=true" 0 58 (face font-lock-string-face fontified t)) #("unsigned int defaultfg = 7;
unsigned int defaultbg = 0;
static unsigned int defaultcs = 256;
static unsigned int defaultrcs = 257;" 0 1 (face font-lock-type-face fontified t c-is-sws t) 1 8 (face font-lock-type-face fontified t) 8 9 (fontified t) 9 11 (face font-lock-type-face fontified t) 11 12 (face font-lock-type-face c-type c-decl-id-start fontified t) 12 13 (fontified t) 13 22 (face font-lock-variable-name-face fontified t) 22 28 (fontified t) 28 36 (face font-lock-type-face fontified t) 36 37 (fontified t) 37 39 (face font-lock-type-face fontified t) 39 40 (face font-lock-type-face c-type c-decl-id-start fontified t) 40 41 (fontified t) 41 49 (face font-lock-variable-name-face fontified t) 49 50 (face font-lock-variable-name-face fontified t) 50 52 (fontified t) 52 56 (fontified t) 56 62 (face font-lock-keyword-face fontified t) 62 63 (fontified t) 63 71 (face font-lock-type-face fontified t) 71 72 (fontified t) 72 74 (face font-lock-type-face fontified t) 74 75 (face font-lock-type-face c-type c-decl-id-start fontified t) 75 76 (fontified t) 76 85 (face font-lock-variable-name-face fontified t) 85 93 (fontified t) 93 99 (face font-lock-keyword-face fontified t) 99 100 (fontified t) 100 108 (face font-lock-type-face fontified t) 108 109 (fontified t) 109 111 (face font-lock-type-face fontified t) 111 112 (face font-lock-type-face c-type c-decl-id-start fontified t) 112 113 (fontified t) 113 123 (face font-lock-variable-name-face fontified t) 123 130 (fontified t)) #("	/* 8 normal colors */
	\"black\",
	\"red3\",
	\"green3\",
	\"yellow3\",
	\"blue2\",
	\"magenta3\",
	\"cyan3\",
	\"gray90\",

	/* 8 bright colors */
	\"gray50\",
	\"red\",
	\"green\",
	\"yellow\",
	\"#5c5cff\",
	\"magenta\",
	\"cyan\",
	\"white\",

	[255] = 0,

	/* more colors can be added after 255 to use with DefaultXX */
	\"#cccccc\",
	\"#555555\"," 0 1 (fontified t) 1 4 (face font-lock-comment-delimiter-face fontified t) 4 19 (face font-lock-comment-face fontified t) 19 22 (face font-lock-comment-delimiter-face fontified t) 22 24 (fontified t) 24 31 (face font-lock-string-face fontified t) 31 34 (fontified t) 34 40 (face font-lock-string-face fontified t) 40 43 (fontified t) 43 51 (face font-lock-string-face fontified t) 51 54 (fontified t) 54 63 (face font-lock-string-face fontified t) 63 66 (fontified t) 66 73 (face font-lock-string-face fontified t) 73 76 (fontified t) 76 86 (face font-lock-string-face fontified t) 86 89 (fontified t) 89 96 (face font-lock-string-face fontified t) 96 99 (fontified t) 99 107 (face font-lock-string-face fontified t) 107 111 (fontified t) 111 114 (face font-lock-comment-delimiter-face fontified t) 114 129 (face font-lock-comment-face fontified t) 129 132 (face font-lock-comment-delimiter-face fontified t) 132 134 (fontified t) 134 142 (face font-lock-string-face fontified t) 142 145 (fontified t) 145 150 (face font-lock-string-face fontified t) 150 153 (fontified t) 153 160 (face font-lock-string-face fontified t) 160 163 (fontified t) 163 171 (face font-lock-string-face fontified t) 171 174 (fontified t) 174 183 (face font-lock-string-face fontified t) 183 186 (fontified t) 186 195 (face font-lock-string-face fontified t) 195 198 (fontified t) 198 204 (face font-lock-string-face fontified t) 204 207 (fontified t) 207 214 (face font-lock-string-face fontified t) 214 218 (fontified t) 218 219 (face (rainbow-delimiters-depth-2-face) fontified t) 219 222 (fontified t) 222 223 (face (rainbow-delimiters-depth-2-face) fontified t) 223 231 (fontified t) 231 234 (face font-lock-comment-delimiter-face fontified t) 234 290 (face font-lock-comment-face fontified t) 290 293 (face font-lock-comment-delimiter-face fontified t) 293 295 (fontified t) 295 304 (face font-lock-string-face fontified t) 304 307 (fontified t) 307 316 (face font-lock-string-face fontified t) 316 317 (fontified t)) "https://dl.suckless.org/st/st-0.8.4.tar.gz" " \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
\"\"\"\" Basic \"\"\"\"
\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
syntax enable

set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set guicursor=
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set nowrap
set smartcase
set noswapfile
set nobackup
set nowritebackup
set updatetime=300
set clipboard+=unnamedplus
set autochdir
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set cursorline
set colorcolumn=100

if exists('+termguicolors')
  let &t_8f = \"\\<Esc>[38;2;%lu;%lu;%lum\"
  let &t_8b = \"\\<Esc>[48;2;%lu;%lu;%lum\"
  set termguicolors
endif

highlight ColorColumn ctermbg=0 guibg=lightgrey

\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
\"\"\"\" Vim-Plug \"\"\"\"
\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"" #("  /* 8 normal colors */
  [0] = \"#1d2021\", /* normal contrast: #282828 / hard contrast: #1d2021 / soft contrast: #32302f */
  [1] = \"#cc241d\", /* red     */
  [2] = \"#98971a\", /* green   */
  [3] = \"#d79921\", /* yellow  */
  [4] = \"#458588\", /* blue    */
  [5] = \"#b16286\", /* magenta */
  [6] = \"#689d6a\", /* cyan    */
  [7] = \"#a89984\", /* white   */

  /* 8 bright colors */
  [8]  = \"#928374\", /* black   */
  [9]  = \"#fb4934\", /* red     */
  [10] = \"#b8bb26\", /* green   */
  [11] = \"#fabd2f\", /* yellow  */
  [12] = \"#83a598\", /* blue    */
  [13] = \"#d3869b\", /* magenta */
  [14] = \"#8ec07c\", /* cyan    */
  [15] = \"#ebdbb2\", /* white   *
" 0 2 (fontified t) 2 3 (fontified t c-is-sws t c-in-sws t face font-lock-comment-delimiter-face) 3 5 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 5 20 (fontified t c-in-sws t face font-lock-comment-face) 20 23 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 23 26 (fontified t c-in-sws t) 26 27 (fontified t c-is-sws t face (rainbow-delimiters-depth-2-face)) 27 28 (fontified t) 28 29 (fontified t face (rainbow-delimiters-depth-2-face)) 29 32 (fontified t) 32 41 (fontified t face font-lock-string-face) 41 43 (fontified t) 43 46 (fontified t face font-lock-comment-delimiter-face) 46 120 (fontified t face font-lock-comment-face) 120 123 (fontified t face font-lock-comment-delimiter-face) 123 126 (fontified t) 126 127 (fontified t face (rainbow-delimiters-depth-2-face)) 127 128 (fontified t) 128 129 (fontified t face (rainbow-delimiters-depth-2-face)) 129 132 (fontified t) 132 141 (fontified t face font-lock-string-face) 141 143 (fontified t) 143 146 (fontified t face font-lock-comment-delimiter-face) 146 149 (fontified t face font-lock-comment-face) 149 156 (fontified t face font-lock-comment-delimiter-face) 156 159 (fontified t) 159 160 (fontified t face (rainbow-delimiters-depth-2-face)) 160 161 (fontified t) 161 162 (fontified t face (rainbow-delimiters-depth-2-face)) 162 165 (fontified t) 165 174 (fontified t face font-lock-string-face) 174 176 (fontified t) 176 179 (fontified t face font-lock-comment-delimiter-face) 179 184 (fontified t face font-lock-comment-face) 184 189 (fontified t face font-lock-comment-delimiter-face) 189 192 (fontified t) 192 193 (fontified t face (rainbow-delimiters-depth-2-face)) 193 194 (fontified t) 194 195 (fontified t face (rainbow-delimiters-depth-2-face)) 195 198 (fontified t) 198 207 (fontified t face font-lock-string-face) 207 209 (fontified t) 209 212 (fontified t face font-lock-comment-delimiter-face) 212 218 (fontified t face font-lock-comment-face) 218 222 (fontified t face font-lock-comment-delimiter-face) 222 225 (fontified t) 225 226 (fontified t face (rainbow-delimiters-depth-2-face)) 226 227 (fontified t) 227 228 (fontified t face (rainbow-delimiters-depth-2-face)) 228 231 (fontified t) 231 240 (fontified t face font-lock-string-face) 240 242 (fontified t) 242 245 (fontified t face font-lock-comment-delimiter-face) 245 249 (fontified t face font-lock-comment-face) 249 255 (fontified t face font-lock-comment-delimiter-face) 255 258 (fontified t) 258 259 (fontified t face (rainbow-delimiters-depth-2-face)) 259 260 (fontified t) 260 261 (fontified t face (rainbow-delimiters-depth-2-face)) 261 264 (fontified t) 264 273 (fontified t face font-lock-string-face) 273 275 (fontified t) 275 278 (fontified t face font-lock-comment-delimiter-face) 278 285 (fontified t face font-lock-comment-face) 285 288 (fontified t face font-lock-comment-delimiter-face) 288 291 (fontified t) 291 292 (fontified t face (rainbow-delimiters-depth-2-face)) 292 293 (fontified t) 293 294 (fontified t face (rainbow-delimiters-depth-2-face)) 294 297 (fontified t) 297 306 (fontified t face font-lock-string-face) 306 307 (fontified t) 307 308 (fontified t) 308 309 (fontified t face font-lock-comment-delimiter-face) 309 311 (fontified t face font-lock-comment-delimiter-face) 311 315 (fontified t face font-lock-comment-face) 315 321 (fontified t face font-lock-comment-delimiter-face) 321 322 (fontified t) 322 323 (fontified t) 323 324 (fontified t) 324 325 (fontified t face (rainbow-delimiters-depth-2-face)) 325 326 (fontified t) 326 327 (fontified t face (rainbow-delimiters-depth-2-face)) 327 330 (fontified t) 330 339 (fontified t face font-lock-string-face) 339 341 (fontified t) 341 344 (fontified t face font-lock-comment-delimiter-face) 344 349 (fontified t face font-lock-comment-face) 349 354 (fontified t face font-lock-comment-delimiter-face) 354 358 (fontified t) 358 361 (fontified t face font-lock-comment-delimiter-face) 361 376 (fontified t face font-lock-comment-face) 376 379 (fontified t face font-lock-comment-delimiter-face) 379 382 (fontified t) 382 383 (fontified t face (rainbow-delimiters-depth-2-face)) 383 384 (fontified t) 384 385 (fontified t face (rainbow-delimiters-depth-2-face)) 385 389 (fontified t) 389 398 (fontified t face font-lock-string-face) 398 400 (fontified t) 400 403 (fontified t face font-lock-comment-delimiter-face) 403 408 (fontified t face font-lock-comment-face) 408 413 (fontified t face font-lock-comment-delimiter-face) 413 416 (fontified t) 416 417 (fontified t face (rainbow-delimiters-depth-2-face)) 417 418 (fontified t) 418 419 (fontified t face (rainbow-delimiters-depth-2-face)) 419 423 (fontified t) 423 432 (fontified t face font-lock-string-face) 432 434 (fontified t) 434 437 (fontified t face font-lock-comment-delimiter-face) 437 440 (fontified t face font-lock-comment-face) 440 447 (fontified t face font-lock-comment-delimiter-face) 447 450 (fontified t) 450 451 (fontified t face (rainbow-delimiters-depth-2-face)) 451 453 (fontified t) 453 454 (fontified t face (rainbow-delimiters-depth-2-face)) 454 457 (fontified t) 457 466 (fontified t face font-lock-string-face) 466 468 (fontified t) 468 471 (fontified t face font-lock-comment-delimiter-face) 471 476 (fontified t face font-lock-comment-face) 476 481 (fontified t face font-lock-comment-delimiter-face) 481 484 (fontified t) 484 485 (fontified t face (rainbow-delimiters-depth-2-face)) 485 487 (fontified t) 487 488 (fontified t face (rainbow-delimiters-depth-2-face)) 488 491 (fontified t) 491 500 (fontified t face font-lock-string-face) 500 501 (fontified t) 501 502 (fontified t c-in-sws t c-is-sws t) 502 503 (fontified t c-in-sws t c-is-sws t face font-lock-comment-delimiter-face) 503 505 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 505 511 (fontified t c-in-sws t face font-lock-comment-face) 511 515 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 515 516 (fontified t c-in-sws t) 516 517 (fontified t c-is-sws t) 517 518 (fontified t) 518 519 (fontified t face (rainbow-delimiters-depth-2-face)) 519 521 (fontified t) 521 522 (fontified t face (rainbow-delimiters-depth-2-face)) 522 525 (fontified t) 525 534 (fontified t face font-lock-string-face) 534 536 (fontified t) 536 539 (fontified t face font-lock-comment-delimiter-face) 539 543 (fontified t face font-lock-comment-face) 543 549 (fontified t face font-lock-comment-delimiter-face) 549 552 (fontified t) 552 553 (fontified t face (rainbow-delimiters-depth-2-face)) 553 555 (fontified t) 555 556 (fontified t face (rainbow-delimiters-depth-2-face)) 556 559 (fontified t) 559 568 (fontified t face font-lock-string-face) 568 570 (fontified t) 570 573 (fontified t face font-lock-comment-delimiter-face) 573 580 (fontified t face font-lock-comment-face) 580 583 (fontified t face font-lock-comment-delimiter-face) 583 586 (fontified t) 586 587 (fontified t face (rainbow-delimiters-depth-2-face)) 587 589 (fontified t) 589 590 (fontified t face (rainbow-delimiters-depth-2-face)) 590 593 (fontified t) 593 602 (fontified t face font-lock-string-face) 602 603 (fontified t) 603 604 (fontified t) 604 605 (fontified t face font-lock-comment-delimiter-face) 605 607 (fontified t face font-lock-comment-delimiter-face) 607 611 (fontified t face font-lock-comment-face) 611 617 (fontified t face font-lock-comment-delimiter-face) 617 618 (fontified t) 618 619 (fontified t) 619 620 (fontified t) 620 621 (fontified t face (rainbow-delimiters-depth-2-face)) 621 623 (fontified t) 623 624 (fontified t face (rainbow-delimiters-depth-2-face)) 624 627 (fontified t) 627 636 (fontified t face font-lock-string-face) 636 637 (fontified t) 637 638 (fontified t c-in-sws t c-is-sws t) 638 639 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 639 641 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 641 646 (fontified t face font-lock-comment-face c-in-sws t) 646 650 (fontified t face font-lock-comment-face c-in-sws t) 650 651 (fontified t)) "" "" "" #("  /* 8 normal colors */
  [0] = \"#1d2021\", /* normal contrast: #282828 / hard contrast: #1d2021 / soft contrast: #32302f */
  [1] = \"#cc241d\", /* red     */
  [2] = \"#98971a\", /* green   */
  [3] = \"#d79921\", /* yellow  */
  [4] = \"#458588\", /* blue    */
  [5] = \"#b16286\", /* magenta */
  [6] = \"#689d6a\", /* cyan    */
  [7] = \"#a89984\", /* white   */

  /* 8 bright colors */
  [8]  = \"#928374\", /* black   */
  [9]  = \"#fb4934\", /* red     */
  [10] = \"#b8bb26\", /* green   */
  [11] = \"#fabd2f\", /* yellow  */
  [12] = \"#83a598\", /* blue    */
  [13] = \"#d3869b\", /* magenta */
  [14] = \"#8ec07c\", /* cyan    */
  [15] = \"#ebdbb2\", /* white   *
};


/*
 * Default" 0 2 (fontified t) 2 3 (fontified t c-is-sws t c-in-sws t face font-lock-comment-delimiter-face) 3 5 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 5 20 (fontified t c-in-sws t face font-lock-comment-face) 20 23 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 23 26 (fontified t c-in-sws t) 26 27 (fontified t c-is-sws t face (rainbow-delimiters-depth-2-face)) 27 28 (fontified t) 28 29 (fontified t face (rainbow-delimiters-depth-2-face)) 29 32 (fontified t) 32 41 (fontified t face font-lock-string-face) 41 43 (fontified t) 43 46 (fontified t face font-lock-comment-delimiter-face) 46 120 (fontified t face font-lock-comment-face) 120 123 (fontified t face font-lock-comment-delimiter-face) 123 126 (fontified t) 126 127 (fontified t face (rainbow-delimiters-depth-2-face)) 127 128 (fontified t) 128 129 (fontified t face (rainbow-delimiters-depth-2-face)) 129 132 (fontified t) 132 141 (fontified t face font-lock-string-face) 141 143 (fontified t) 143 146 (fontified t face font-lock-comment-delimiter-face) 146 149 (fontified t face font-lock-comment-face) 149 156 (fontified t face font-lock-comment-delimiter-face) 156 159 (fontified t) 159 160 (fontified t face (rainbow-delimiters-depth-2-face)) 160 161 (fontified t) 161 162 (fontified t face (rainbow-delimiters-depth-2-face)) 162 165 (fontified t) 165 174 (fontified t face font-lock-string-face) 174 176 (fontified t) 176 179 (fontified t face font-lock-comment-delimiter-face) 179 184 (fontified t face font-lock-comment-face) 184 189 (fontified t face font-lock-comment-delimiter-face) 189 192 (fontified t) 192 193 (fontified t face (rainbow-delimiters-depth-2-face)) 193 194 (fontified t) 194 195 (fontified t face (rainbow-delimiters-depth-2-face)) 195 198 (fontified t) 198 207 (fontified t face font-lock-string-face) 207 209 (fontified t) 209 212 (fontified t face font-lock-comment-delimiter-face) 212 218 (fontified t face font-lock-comment-face) 218 222 (fontified t face font-lock-comment-delimiter-face) 222 225 (fontified t) 225 226 (fontified t face (rainbow-delimiters-depth-2-face)) 226 227 (fontified t) 227 228 (fontified t face (rainbow-delimiters-depth-2-face)) 228 231 (fontified t) 231 240 (fontified t face font-lock-string-face) 240 242 (fontified t) 242 245 (fontified t face font-lock-comment-delimiter-face) 245 249 (fontified t face font-lock-comment-face) 249 255 (fontified t face font-lock-comment-delimiter-face) 255 258 (fontified t) 258 259 (fontified t face (rainbow-delimiters-depth-2-face)) 259 260 (fontified t) 260 261 (fontified t face (rainbow-delimiters-depth-2-face)) 261 264 (fontified t) 264 273 (fontified t face font-lock-string-face) 273 275 (fontified t) 275 278 (fontified t face font-lock-comment-delimiter-face) 278 285 (fontified t face font-lock-comment-face) 285 288 (fontified t face font-lock-comment-delimiter-face) 288 291 (fontified t) 291 292 (fontified t face (rainbow-delimiters-depth-2-face)) 292 293 (fontified t) 293 294 (fontified t face (rainbow-delimiters-depth-2-face)) 294 297 (fontified t) 297 306 (fontified t face font-lock-string-face) 306 307 (fontified t) 307 308 (fontified t c-in-sws t c-is-sws t) 308 309 (fontified t c-in-sws t c-is-sws t face font-lock-comment-delimiter-face) 309 311 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 311 315 (fontified t c-in-sws t face font-lock-comment-face) 315 321 (fontified t c-in-sws t face font-lock-comment-delimiter-face) 321 322 (fontified t c-in-sws t) 322 323 (fontified t c-is-sws t) 323 324 (fontified t) 324 325 (fontified t face (rainbow-delimiters-depth-2-face)) 325 326 (fontified t) 326 327 (fontified t face (rainbow-delimiters-depth-2-face)) 327 330 (fontified t) 330 339 (fontified t face font-lock-string-face) 339 341 (fontified t) 341 344 (fontified t face font-lock-comment-delimiter-face) 344 349 (fontified t face font-lock-comment-face) 349 354 (fontified t face font-lock-comment-delimiter-face) 354 358 (fontified t) 358 361 (fontified t face font-lock-comment-delimiter-face) 361 376 (fontified t face font-lock-comment-face) 376 379 (fontified t face font-lock-comment-delimiter-face) 379 382 (fontified t) 382 383 (fontified t face (rainbow-delimiters-depth-2-face)) 383 384 (fontified t) 384 385 (fontified t face (rainbow-delimiters-depth-2-face)) 385 389 (fontified t) 389 398 (fontified t face font-lock-string-face) 398 400 (fontified t) 400 403 (fontified t face font-lock-comment-delimiter-face) 403 408 (fontified t face font-lock-comment-face) 408 413 (fontified t face font-lock-comment-delimiter-face) 413 416 (fontified t) 416 417 (fontified t face (rainbow-delimiters-depth-2-face)) 417 418 (fontified t) 418 419 (fontified t face (rainbow-delimiters-depth-2-face)) 419 423 (fontified t) 423 432 (fontified t face font-lock-string-face) 432 434 (fontified t) 434 437 (fontified t face font-lock-comment-delimiter-face) 437 440 (fontified t face font-lock-comment-face) 440 447 (fontified t face font-lock-comment-delimiter-face) 447 450 (fontified t) 450 451 (fontified t face (rainbow-delimiters-depth-2-face)) 451 453 (fontified t) 453 454 (fontified t face (rainbow-delimiters-depth-2-face)) 454 457 (fontified t) 457 466 (fontified t face font-lock-string-face) 466 468 (fontified t) 468 471 (fontified t face font-lock-comment-delimiter-face) 471 476 (fontified t face font-lock-comment-face) 476 481 (fontified t face font-lock-comment-delimiter-face) 481 484 (fontified t) 484 485 (fontified t face (rainbow-delimiters-depth-2-face)) 485 487 (fontified t) 487 488 (fontified t face (rainbow-delimiters-depth-2-face)) 488 491 (fontified t) 491 500 (fontified t face font-lock-string-face) 500 502 (fontified t) 502 505 (fontified t face font-lock-comment-delimiter-face) 505 511 (fontified t face font-lock-comment-face) 511 515 (fontified t face font-lock-comment-delimiter-face) 515 518 (fontified t) 518 519 (fontified t face (rainbow-delimiters-depth-2-face)) 519 521 (fontified t) 521 522 (fontified t face (rainbow-delimiters-depth-2-face)) 522 525 (fontified t) 525 534 (fontified t face font-lock-string-face) 534 536 (fontified t) 536 539 (fontified t face font-lock-comment-delimiter-face) 539 543 (fontified t face font-lock-comment-face) 543 549 (fontified t face font-lock-comment-delimiter-face) 549 552 (fontified t) 552 553 (fontified t face (rainbow-delimiters-depth-2-face)) 553 555 (fontified t) 555 556 (fontified t face (rainbow-delimiters-depth-2-face)) 556 559 (fontified t) 559 568 (fontified t face font-lock-string-face) 568 570 (fontified t) 570 573 (fontified t face font-lock-comment-delimiter-face) 573 580 (fontified t face font-lock-comment-face) 580 583 (fontified t face font-lock-comment-delimiter-face) 583 586 (fontified t) 586 587 (fontified t face (rainbow-delimiters-depth-2-face)) 587 589 (fontified t) 589 590 (fontified t face (rainbow-delimiters-depth-2-face)) 590 593 (fontified t) 593 602 (fontified t face font-lock-string-face) 602 603 (fontified t) 603 604 (fontified t c-in-sws t c-is-sws t) 604 605 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 605 607 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 607 611 (fontified t face font-lock-comment-face c-in-sws t) 611 617 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 617 618 (fontified t c-in-sws t) 618 619 (fontified t c-is-sws t) 619 620 (fontified t) 620 621 (fontified t face (rainbow-delimiters-depth-2-face)) 621 623 (fontified t) 623 624 (fontified t face (rainbow-delimiters-depth-2-face)) 624 627 (fontified t) 627 636 (fontified t face font-lock-string-face) 636 638 (fontified t) 638 641 (fontified t face font-lock-comment-delimiter-face) 641 646 (fontified t face font-lock-comment-face) 646 650 (fontified t face font-lock-comment-face) 650 651 (fontified t) 651 652 (fontified t face (rainbow-delimiters-depth-1-face)) 652 656 (fontified t) 656 657 (fontified t face font-lock-comment-delimiter-face) 657 658 (fontified t face font-lock-comment-delimiter-face) 658 669 (fontified t face font-lock-comment-face)) #("

    match" 0 1 (fontified t) 1 6 (fontified t) 6 11 (face font-lock-keyword-face fontified t)) #("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) #("emacs_client" 0 6 (fontified t) 6 12 (fontified t)) #("rust
ztree                          1.0.5            gnu     Text mode directory tree
ztree                          1.0.5            gnu     Text mode directory tree
ztree                          1.0.5            gnu     Text mode directory tree" 4 5 (read-only nil) 5 36 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 36 52 (face ((:foreground "#ffffc8") ivy-current-match font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 52 53 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 53 60 (face ((:foreground "#ffffc8") ivy-current-match font-lock-builtin-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 60 61 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 61 85 (face ((:foreground "#ffffc8") ivy-current-match font-lock-doc-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 85 86 (read-only nil) 86 117 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 117 133 (face ((:foreground "#ffffc8") ivy-current-match font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 133 134 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 134 141 (face ((:foreground "#ffffc8") ivy-current-match font-lock-builtin-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 141 142 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 142 166 (face ((:foreground "#ffffc8") ivy-current-match font-lock-doc-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 166 167 (read-only nil) 167 198 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 198 214 (face ((:foreground "#ffffc8") ivy-current-match font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 214 215 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 215 222 (face ((:foreground "#ffffc8") ivy-current-match font-lock-builtin-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 222 223 (mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ((:foreground "#ffffc8") ivy-current-match) read-only nil) 223 247 (face ((:foreground "#ffffc8") ivy-current-match font-lock-doc-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil)) #("$ 

































































































" 0 2 (fontified t font-lock-face (:extend t)) 2 3 (fontified t font-lock-face (:extend t)) 3 4 (fontified t font-lock-face (:extend t)) 4 51 (fontified t font-lock-face (:extend t)) 51 52 (fontified t font-lock-face (:extend t)) 52 53 (fontified t font-lock-face (:extend t)) 53 100 (fontified t font-lock-face (:extend t))) #("A" 0 1 (fontified t)) #("[subaru@archlinux ~]$ 

" 0 22 (font-lock-face (:extend t) fontified t) 22 23 (font-lock-face (:extend t) fontified t) 23 24 (font-lock-face (:extend t) fontified t)) #("vim" 0 3 (fontified t)) "" #("  drwxr-xr-x  2 subaru users   155 Feb  2 14:52 learnc
" 0 1 (fontified t) 1 47 (invisible dired-hide-details-detail fontified t) 47 48 (fontified t) 48 54 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory) 54 55 (fontified t)) #("int" 0 1 (fontified t face font-lock-type-face) 1 2 (fontified t face font-lock-type-face) 2 3 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("  prntf(name);

" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t face (rainbow-delimiters-depth-2-face)) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t face (rainbow-delimiters-depth-2-face)) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t)) "" "" #("255" 0 1 (fontified t face font-lock-string-face) 1 2 (fontified t face font-lock-string-face) 2 3 (fontified t face font-lock-string-face)) #("    
" 0 5 (fontified t)) #("    " 0 4 (fontified t)) #("  printf(\"%s\\n\", a);
" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t face (rainbow-delimiters-depth-2-face)) 9 10 (fontified t face font-lock-string-face) 10 11 (fontified t face font-lock-string-face) 11 12 (fontified t face font-lock-string-face) 12 13 (fontified t face font-lock-string-face) 13 14 (fontified t face font-lock-string-face) 14 15 (fontified t face font-lock-string-face) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t face (rainbow-delimiters-depth-2-face)) 19 20 (fontified t) 20 21 (fontified t)) #("  
" 0 2 (fontified t) 2 3 (fontified t)) #("
" 0 1 (fontified t)) #("chara.c " 0 6 (fontified t font-lock-face (:extend t)) 6 8 (fontified t font-lock-face (:extend t))) #("a = 'H'" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (face font-lock-warning-face fontified t) 5 6 (face font-lock-string-face fontified t) 6 7 (face font-lock-string-face fontified t)) #("x" 0 1 (fontified t face font-lock-string-face)) #(";; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-o and enter text in its (i - 1)
" 0 3 (fontified t face font-lock-comment-delimiter-face) 3 71 (fontified t face font-lock-comment-face) 71 74 (fontified t face font-lock-comment-delimiter-face) 74 132 (fontified t face font-lock-comment-face) 132 133 (fontified t face font-lock-comment-face) 133 134 (fontified t face font-lock-comment-face) 134 135 (fontified t face font-lock-comment-face) 135 136 (fontified t face font-lock-comment-face) 136 137 (fontified t face font-lock-comment-face) 137 138 (fontified t face font-lock-comment-face) 138 139 (fontified t rear-nonsticky t face font-lock-comment-face) 139 140 (fontified t face font-lock-comment-face)) #("buffer.
" 0 8 (fontified t face font-lock-comment-face)) #("(i - 1)" 0 1 (face (rainbow-delimiters-depth-5-face) fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (face (rainbow-delimiters-depth-5-face) fontified t)) #("      printf(\"*\");
" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (face (rainbow-delimiters-depth-4-face) fontified t) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face font-lock-string-face fontified t) 16 17 (face (rainbow-delimiters-depth-4-face) fontified t) 17 18 (fontified t) 18 19 (fontified t)) #("How high you want the pyramid: " 0 1 (fontified t face font-lock-string-face) 1 2 (fontified t face font-lock-string-face) 2 3 (fontified t face font-lock-string-face) 3 4 (fontified t face font-lock-string-face) 4 5 (face font-lock-string-face fontified t) 5 6 (face font-lock-string-face fontified t) 6 7 (face font-lock-string-face fontified t) 7 8 (face font-lock-string-face fontified t) 8 9 (face font-lock-string-face fontified t) 9 10 (fontified t face font-lock-string-face) 10 11 (fontified t face font-lock-string-face) 11 12 (fontified t face font-lock-string-face) 12 13 (fontified t face font-lock-string-face) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face font-lock-string-face fontified t) 16 17 (face font-lock-string-face fontified t) 17 18 (face font-lock-string-face fontified t) 18 19 (fontified t face font-lock-string-face) 19 20 (fontified t face font-lock-string-face) 20 21 (fontified t face font-lock-string-face) 21 22 (fontified t face font-lock-string-face) 22 23 (fontified t face font-lock-string-face) 23 24 (fontified t face font-lock-string-face) 24 25 (fontified t face font-lock-string-face) 25 26 (fontified t face font-lock-string-face) 26 27 (fontified t face font-lock-string-face) 27 28 (fontified t face font-lock-string-face) 28 29 (fontified t face font-lock-string-face) 29 30 (fontified t face font-lock-string-face) 30 31 (fontified t face font-lock-string-face)) #("j += 2" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t)) #("      if (j >= n-(i-1) && j <= n+(i-1)) {
	printf(\"*\");
      } else {
	printf(\" \");
      }
" 0 6 (fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (face font-lock-keyword-face fontified t) 8 9 (fontified t) 9 10 (face (rainbow-delimiters-depth-4-face) fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (face (rainbow-delimiters-depth-5-face) fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (face (rainbow-delimiters-depth-5-face) fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (face (rainbow-delimiters-depth-5-face) fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (face (rainbow-delimiters-depth-5-face) fontified t) 38 39 (face (rainbow-delimiters-depth-4-face) fontified t) 39 40 (fontified t) 40 41 (face (rainbow-delimiters-depth-4-face) fontified t) 41 42 (fontified t) 42 43 (fontified t) 43 44 (fontified t) 44 45 (fontified t) 45 46 (fontified t) 46 47 (fontified t) 47 48 (fontified t) 48 49 (fontified t) 49 50 (face (rainbow-delimiters-depth-4-face) fontified t) 50 51 (face font-lock-string-face fontified t) 51 52 (face font-lock-string-face fontified t) 52 53 (face font-lock-string-face fontified t) 53 54 (face (rainbow-delimiters-depth-4-face) fontified t) 54 55 (fontified t) 55 56 (fontified t) 56 62 (fontified t) 62 63 (fontified t face (rainbow-delimiters-depth-3-face)) 63 64 (fontified t) 64 68 (fontified t face font-lock-keyword-face) 68 69 (fontified t) 69 70 (fontified t face (rainbow-delimiters-depth-3-face)) 70 71 (fontified t) 71 72 (fontified t) 72 73 (fontified t) 73 74 (fontified t) 74 75 (fontified t) 75 76 (fontified t) 76 77 (fontified t) 77 78 (fontified t) 78 79 (face (rainbow-delimiters-depth-4-face) fontified t) 79 80 (face font-lock-string-face fontified t) 80 81 (face font-lock-string-face fontified t) 81 82 (face font-lock-string-face fontified t) 82 83 (face (rainbow-delimiters-depth-4-face) fontified t) 83 84 (fontified t) 84 85 (fontified t) 85 91 (fontified t) 91 92 (fontified t face (rainbow-delimiters-depth-3-face)) 92 93 (fontified t)) #("
" 0 1 (fontified t)) #("
" 0 1 (fontified t)) #("int" 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face c-type c-decl-id-start fontified t)) #("int " 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face c-type c-decl-id-start fontified t) 3 4 (fontified t)) #("  scanf(\"How high the pyramid: %d\", &n);
" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (face (rainbow-delimiters-depth-2-face) fontified t) 8 9 (face font-lock-string-face fontified t) 9 10 (face font-lock-string-face fontified t) 10 11 (face font-lock-string-face fontified t) 11 12 (face font-lock-string-face fontified t) 12 13 (face font-lock-string-face fontified t) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face font-lock-string-face fontified t) 16 17 (face font-lock-string-face fontified t) 17 18 (face font-lock-string-face fontified t) 18 19 (face font-lock-string-face fontified t) 19 20 (face font-lock-string-face fontified t) 20 21 (face font-lock-string-face fontified t) 21 22 (face font-lock-string-face fontified t) 22 23 (face font-lock-string-face fontified t) 23 24 (face font-lock-string-face fontified t) 24 25 (face font-lock-string-face fontified t) 25 26 (face font-lock-string-face fontified t) 26 27 (face font-lock-string-face fontified t) 27 28 (face font-lock-string-face fontified t) 28 29 (face font-lock-string-face fontified t) 29 30 (face font-lock-string-face fontified t) 30 31 (face font-lock-string-face fontified t) 31 32 (face font-lock-string-face fontified t) 32 33 (face font-lock-string-face fontified t) 33 34 (face font-lock-string-face fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (face (rainbow-delimiters-depth-2-face) fontified t) 39 40 (fontified t) 40 41 (fontified t)) #("i, j" 0 1 (fontified t face font-lock-variable-name-face) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t)) #("      printf(\"*\");
" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (face (rainbow-delimiters-depth-4-face) fontified t) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face font-lock-string-face fontified t) 16 17 (face (rainbow-delimiters-depth-4-face) fontified t) 17 18 (fontified t) 18 19 (fontified t)) #("    printf(\"\\n\");
" 0 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (face (rainbow-delimiters-depth-3-face) fontified t) 11 12 (face font-lock-string-face fontified t) 12 13 (face font-lock-string-face fontified t) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face (rainbow-delimiters-depth-3-face) fontified t) 16 17 (fontified t) 17 18 (fontified t)) #("{\"\\n\"}" 0 1 (face (rainbow-delimiters-depth-3-face) fontified t) 1 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-string-face fontified t) 3 4 (face font-lock-string-face fontified t) 4 5 (face font-lock-string-face fontified t) 5 6 (face (rainbow-delimiters-depth-3-face) fontified t)) #("j += 2" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t)) #("    printf(\"*\\n\");
" 0 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (face (rainbow-delimiters-depth-3-face) fontified t) 11 12 (face font-lock-string-face fontified t) 12 13 (face font-lock-string-face fontified t) 13 14 (face font-lock-string-face fontified t) 14 15 (face font-lock-string-face fontified t) 15 16 (face font-lock-string-face fontified t) 16 17 (face (rainbow-delimiters-depth-3-face) fontified t) 17 18 (fontified t) 18 19 (fontified t)) #("  int j;
" 0 2 (fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-variable-name-face fontified t) 7 8 (fontified t) 8 9 (fontified t)) #("  
  for(i = 0; i < 3; i++) {
    printf(\"\\n\");
    for(j = 0; j < 4; j += 2) {
      printf(\"*\");
    }
  }

" 0 2 (fontified t) 2 3 (fontified t) 3 5 (fontified t) 5 6 (face font-lock-keyword-face fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (face font-lock-keyword-face fontified t) 8 9 (face (rainbow-delimiters-depth-2-face) fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (face (rainbow-delimiters-depth-2-face) fontified t) 27 28 (fontified t) 28 29 (face (rainbow-delimiters-depth-2-face) fontified t) 29 30 (fontified t) 30 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 41 (face (rainbow-delimiters-depth-3-face) fontified t) 41 42 (face font-lock-string-face fontified t) 42 43 (face font-lock-string-face fontified t) 43 44 (face font-lock-string-face fontified t) 44 45 (face font-lock-string-face fontified t) 45 46 (face (rainbow-delimiters-depth-3-face) fontified t) 46 47 (fontified t) 47 48 (fontified t) 48 52 (fontified t) 52 53 (face font-lock-keyword-face fontified t) 53 54 (face font-lock-keyword-face fontified t) 54 55 (face font-lock-keyword-face fontified t) 55 56 (face (rainbow-delimiters-depth-3-face) fontified t) 56 57 (fontified t) 57 58 (fontified t) 58 59 (fontified t) 59 60 (fontified t) 60 61 (fontified t) 61 62 (fontified t) 62 63 (fontified t) 63 64 (fontified t) 64 65 (fontified t) 65 66 (fontified t) 66 67 (fontified t) 67 68 (fontified t) 68 69 (fontified t) 69 70 (fontified t) 70 71 (fontified t) 71 72 (fontified t) 72 73 (fontified t) 73 74 (fontified t) 74 75 (fontified t) 75 76 (fontified t) 76 77 (face (rainbow-delimiters-depth-3-face) fontified t) 77 78 (fontified t) 78 79 (face (rainbow-delimiters-depth-3-face) fontified t) 79 80 (fontified t) 80 86 (fontified t) 86 87 (fontified t) 87 88 (fontified t) 88 89 (fontified t) 89 90 (fontified t) 90 91 (fontified t) 91 92 (fontified t) 92 93 (face (rainbow-delimiters-depth-4-face) fontified t) 93 94 (face font-lock-string-face fontified t) 94 95 (face font-lock-string-face fontified t) 95 96 (face font-lock-string-face fontified t) 96 97 (face (rainbow-delimiters-depth-4-face) fontified t) 97 98 (fontified t) 98 99 (fontified t) 99 103 (fontified t c-is-sws t c-in-sws t) 103 104 (face (rainbow-delimiters-depth-3-face) fontified t c-is-sws t) 104 105 (fontified t) 105 107 (fontified t) 107 108 (face (rainbow-delimiters-depth-2-face) fontified t) 108 109 (fontified t) 109 110 (fontified t)) #("int " 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face c-type c-decl-id-start fontified t) 3 4 (fontified t)) #("int " 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face c-type c-decl-id-start fontified t) 3 4 (fontified t)) #("\"%d. %d\\n\"()" 0 1 (fontified t face font-lock-string-face) 1 2 (fontified t face font-lock-string-face) 2 3 (fontified t face font-lock-string-face) 3 4 (fontified t face font-lock-string-face) 4 5 (fontified t face font-lock-string-face) 5 6 (fontified t face font-lock-string-face) 6 7 (fontified t face font-lock-string-face) 7 8 (fontified t face font-lock-string-face) 8 9 (fontified t face font-lock-string-face) 9 10 (fontified t face font-lock-string-face) 10 11 (fontified t face (rainbow-delimiters-depth-4-face)) 11 12 (fontified t face (rainbow-delimiters-depth-4-face)))))
(setq search-ring '(#("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("break" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("brea" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Hom" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("vterm" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("auto-complete" 0 13 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
