
;; ----- smex-history -----
(
 write-file
 customize-face
 customize-themes
 org-insert-structure-template
 package-install
 package-refresh-contents
 comment-line
)

;; ----- smex-data -----
(
 (package-install . 7)
 (package-delete . 5)
 (package-autoremove . 2)
 (package-refresh-contents . 2)
 (list-packages . 2)
 (kill-buffer-and-window . 3)
 (replace-regexp . 1)
 (text-mode . 4)
 (org-mode . 1)
 (auto-fill-mode . 1)
 (global-linum-mode . 2)
 (global-display-line-numbers-mode . 2)
 (customize-themes . 7)
 (customize-group . 2)
 (customize-face . 6)
 (package-list-packages . 3)
 (comment-line . 20)
 (shell-mode . 2)
 (dired . 5)
 (org-insert-structure-template . 3)
 (write-file . 18)
)
