;; -*- emacs-lisp -*- <20/08/11 12:40:22 /home/andou/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "archlinux" nil nil nil)
  ("uname" "Linux 5.4.55-1-lts")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/sudo:root@archlinux:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("~root" "/root")))
