/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/tendou/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/tendou/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
mkdir ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ssh-add -L
brew install --cask 1password-cli
op --version
