cd dotfiles 
cd
cd study/l_c/calculator
ls
cc -o main main.c
cc -o main main.c
./min
./main
cc -o main main.c
cc -o main main.c
gcc -o main main.c
gcc -o main main.c
./main
./main
cd ../student_record
cc -o main main.c
cc -o main main.c
./main
cc -o main main.c
./main
nvim dotfiles/zsh/.zshrc
cd
cd dotfiles
git status
ls
rm zsh/.zsh_history
ls
la
git add -A
git commit -m "delete zsh history"
git push
cd
cd study/l_c
ls
cd calculator
nvim .
cd ..
mkdir student_record
cd student_record
ls
main 2 windows.h
main 2 windows
man 2 windows.h
man 2 windows
ls
nvim main.c
cd dotfiles
git add -A
git commit -m "change kitty keybind"
git push
ls
la
ll
tree 
tree ~/.config
brew install tree
tree ~/.config
cd dotfiles
git add -A
git commit -m "add keybind to clear search highlight in nvim"
git push
cd study/l_c/student_record
ssh root@tendouwtbp.net
cd study/l_c/student_record
nvim .
nvim .
nvim ~/.config/nvim/init.lua
nvim .
nvim .
nvim .
ls
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
ls
nvim .
whereis ncurses
brew install homebrew/dupes/ncurses
brew install ncurses
whereis ncurses
ls
nvim .
ssh root@tendouwtbp.net
brew install uv
uv he
uv help
eval "$(uv generate-shell-completion zsh)"
sh ~/dotfiles/.clear.sh
cd Downloads
sh ~/dotfiles/.clear.sh
cd pCloud\ Drive/My\ Videos/
yt-dlp 'https://www.youtube.com/watch?v=elbI6eFF0lg'
brew install yt-dlp
yt-dlp 'https://www.youtube.com/watch?v=elbI6eFF0lg'
yt-dlp https://www.youtube.com/watch?v=elbI6eFF0lg
cd Downloads
sh ~/dotfiles/.clear.sh
cd Downloads
sh ~/dotfiles/.clear.sh
brew update
brew upgrade
brew uninstall freetube
brew install freetube
brew uninstall freetube
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
cd study
mkdir l_uv
cd l_uv
uv init my_project
cd my_project
ls
nvim .
uv run
uv run hello.py
uv add pandas
uv add fastapi sqlalchemy
nvim .
uv remove sqlalchemy
uv add sqlalchemy
uv sync
ls
ll
uv tree
cd study/l_c/student_record
ls
cc -o main main.c
cc -o main main.c -lncurses
cc -o main main.c -lncurses
cc -o main main.c -lncurses
./main
./main
brew uninstall yt-dlp
cc -o main main.c
cc -o main main.c -lncurses
./main
nvim .
ssh root@tendouwtbp.net
cd study/l_c/student_record
ls
./main
brew update
brew outdated
brew upgrade
brew uninstall pikachuexe-freetube
brew -h
brew list
./main
nvim study/l_c/student_record
nvim study/l_c/student_record
brew install fish
whereis fish
nvim .config/nvim/init.lua
brew install neovim
exit
exit
cd dotfiles
exit
cd dotfiles
exit
exit
exit
exit
exit
exit
exit
nvim .
nvim dotfiles/zsh/.zshrc
exit
cd dotfiles
git add -A
git add -A
nvim kitty.conf
git commit -m "change zsh propt"
git status
git push
zsh --version
brew install zsh-autocomplete
brew install zsh-autosuggestions
nvim dotfiles/zsh/.zshrc
brew update && brew upgrade
cd .config
cd
nvim study/c/student_record
source .config/zsh/.zshrc
nvim study/c/student_record
nvim study/c/student_record
brew update && brew upgrade
nvim study/c/student_record
brew install ghostty\

man 2 ncurses.h
man 2 ncurses
man ncurses
cd study/c/student_record
source ~/.config/zsh/.zshrc
./main02
./main02
ghostty --help
nvim .config
nvim .config/ghostty/config
cd /Volumes/SD2/MUOS/save/file
ln -s /Volumes/SD2/MUOS/save/file/mGBA /Volumes/SD2/MUOS/save/file/gpSP
cd
cd /Volumes/SD2/ROMS/PS1
ls
nvim .
cd
nvim Downloads/kitty-master
la
nvim
ghostty +validate-config
ghostty +list-themes
ghostty +list-fonts
ghostty +list-actions
man ghossty
ghostty +show-config
ghostty +show-config
cd dotfiles
nvim .config/ghostty/config
mv /Users/tendou/.config/ghostty /Users/tendou/dotfiles
ln -s /Users/tendou/dotfiles/ghostty /Users/tendou/.config
nvim .config/nvim/init.lua
nvim .config/nvim/init.lua
nvim .config/nvim/init.lua
nvim .config/nvim/init.lua
cd dot
cd dotfiles
git add -A
git commit -m "change to dracula theme"
git push
cd
cd Downloads
git clone https://github.com/dracula/terminal-app.git\

cd
ghostty +list-themes\

nvim .
cd
cd Downloads
ls
nvim init
cd
cd /Volumes/TF2/Collections
ll
nvim .
cd
nvim Downloads/anbernic
nvim .
nvim Guilty Gear (Japan) (Rev 1).m3u
nvim .
nvim .
nvim .
