/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/tendou/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/tendou/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
mkdir ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ssh-add -L
brew install --cask 1password-cli
op --version
git@github.com:subarutendou/dotfiles.git
git clone git@github.com:subarutendou/dotfiles.git
git clone git@github.com:subarutendou/dotfiles.git
ll
ls -al
nvim .gitconfig
ssh agent
cd .ssh
ls
git status
cd
git clone git@github.com:subarutendou/dotfiles.git
git config --global user.name "subarutendou"
git config --global user.email "scone.crib-0q@icloud.com"
git clone git@github.com:subarutendou/dotfiles.git
nvim .gitconfig
git clone git@github.com:subarutendou/dotfiles.git
mkdir .config/nvim
mkdir .config/nvim/lua
ln -vfns ~/dotfiles/kitty.conf ~/.config/kitty/kitty.conf
ln -vfns ~/dotfiles/init.lua ~/.config/nvim/init.lua
nvim .
nvim 
mkdir ~/.config/nvim/lua/config
nvim .config/nvim/lua/config/lazy.lua
nvim
nvim 
ls
ls -a
nvim .config/nvim/init.lua
nvim .config/nvim/lua/plugins.lua
nvim
ssh-copy-id root@tendouwtbp.net
ssh root@tendouwtbp.net
ssh-copy-id root@tendouwtbp.net
ls .ssh
ls .ssh/config
ls .ssh
nvim .ssh/authorized_keys
ssh root@tendouwtbp.net
ssh root@tendouwtbp.net
ssh root@tendouwtbp.net
ssh root@tendouwtbp.net
nvim .clear.sh
ls
sh .clear.sh
sh .clear.sh
mv .clear.sh ~/
exit
sh ~/.clear.sh
