cd dotfiles 
cd
cd study/l_c/calculator
ls
cc -o main main.c
cc -o main main.c
./min
./main
cc -o main main.c
cc -o main main.c
gcc -o main main.c
gcc -o main main.c
./main
./main
cd ../student_record
cc -o main main.c
cc -o main main.c
./main
cc -o main main.c
./main
nvim dotfiles/zsh/.zshrc
cd
cd dotfiles
git status
ls
rm zsh/.zsh_history
ls
la
git add -A
git commit -m "delete zsh history"
git push
cd
cd study/l_c
ls
cd calculator
nvim .
cd ..
mkdir student_record
cd student_record
ls
main 2 windows.h
main 2 windows
man 2 windows.h
man 2 windows
ls
nvim main.c
cd dotfiles
git add -A
git commit -m "change kitty keybind"
git push
ls
la
ll
tree 
tree ~/.config
brew install tree
tree ~/.config
cd dotfiles
git add -A
git commit -m "add keybind to clear search highlight in nvim"
git push
cd study/l_c/student_record
ssh root@tendouwtbp.net
cd study/l_c/student_record
nvim .
nvim .
nvim ~/.config/nvim/init.lua
nvim .
nvim .
nvim .
ls
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
ls
nvim .
whereis ncurses
brew install homebrew/dupes/ncurses
brew install ncurses
whereis ncurses
ls
nvim .
ssh root@tendouwtbp.net
brew install uv
uv he
uv help
eval "$(uv generate-shell-completion zsh)"
sh ~/dotfiles/.clear.sh
