# preload = /home/tendou/Pictures/wallpaper/VALKYRIE ELYSIUM_wallpaper/wp1_FHD1920_1080.jpg
# wallpaper = , /home/tendou/Pictures/wallpaper/VALKYRIE ELYSIUM_wallpaper/wp1_FHD1920_1080.jpg
preload = /home/tendou/Pictures/wallpaper/VALKYRIE ELYSIUM_wallpaper/wp1_UHD3840_2160.jpg
wallpaper = , /home/tendou/Pictures/wallpaper/VALKYRIE ELYSIUM_wallpaper/wp1_UHD3840_2160.jpg

