xterm*termName: xterm-256color

! Use a nice truetype font and size by default
xterm*faceName: Hack Nerd Font Mono
xterm*faceSize: 18

! Every shell is a login shell by default
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
!xterm*foreground: rgb:a8/a8/a8
!xterm*background: rgb:00/00/00
!xterm*color0: rgb:00/00/00
!xterm*color1: rgb:a8/00/00
!xterm*color2: rgb:00/a8/00
!xterm*color3: rgb:a8/54/00
!xterm*color4: rgb:00/00/a8
!xterm*color5: rgb:a8/00/a8
!xterm*color6: rgb:00/a8/a8
!xterm*color7: rgb:a8/a8/a8
!xterm*color8: rgb:54/54/54
!xterm*color9: rgb:fc/54/54
!xterm*color10: rgb:54/fc/54
!xterm*color11: rgb:fc/fc/54
!xterm*color12: rgb:54/54/fc
!xterm*color13: rgb:fc/54/fc
!xterm*color14: rgb:54/fc/fc
!xterm*color15: rgb:fc/fc/fc

! Dracula
!xterm*foreground: #F8F8F2
!xterm*background: #282A36
!xterm*color0:     #000000
!xterm*color8:     #4D4D4D
!xterm*color1:     #FF5555
!xterm*color9:     #FF6E67
!xterm*color2:     #50FA7B
!xterm*color10:    #5AF78E
!xterm*color3:     #F1FA8C
!xterm*color11:    #F4F99D
!xterm*color4:     #BD93F9
!xterm*color12:    #CAA9FA
!xterm*color5:     #FF79C6
!xterm*color13:    #FF92D0
!xterm*color6:     #8BE9FD
!xterm*color14:    #9AEDFE
!xterm*color7:     #BFBFBF
!xterm*color15:    #E6E6E6

! Gruvbox
!xterm*background: #282828
!xterm*foreground: #ebdbb2
!xterm*color0:  #282828
!xterm*color8:  #928374
!xterm*rcolor1:  #cc241d
!xterm*color9:  #fb4934
!xterm*color2:  #98971a
!xterm*color10: #b8bb26
!xterm*color3:  #d79921
!xterm*color11: #fabd2f
!xterm*color4:  #458588
!xterm*color12: #83a598
!xterm*color5:  #b16286
!xterm*color13: #d3869b
!xterm*color6:  #689d6a
!xterm*color14: #8ec07c
!xterm*color7:  #a89984
!xterm*color15: #ebdbb2

! Colours are in groups as the second one should be a brighter version.

! Background: black, dark grey
#define _background #272822
#define _color8 #303030

! Color1/foreground: light grey: standard files, cursor
! Color9: bright pink: soft link e.g. ln -s test1 imaginarytest
#define _foreground #d0d0d0
#define _color9 #ff0090

! Color2: dark green: world read/write dir e.g. /tmp
! Color10: bright green: binaries user can execute /bin
#define _color2 #66AA11
#define _color10 #80FF00

! Color3: medium brown: fifo e.g mkfifo fifotest
! Color11: light brown/sand: block special files e.g ls -l /dev/loop0
#define _color3 #c47f2c
#define _color11 #ffba68

! Color4: medium blue: FIXME: unused?
! Color12: light blue: directory
#define _color4 #30309b
#define _color12 #5f5fee

! Color5: dark purple: Not used in ls, in ranger (not sure where it gets it colors from though)
! Color13: light purple: socket file /var/run/dbus_system_bus_socket
#define _color5 #7e40a5
#define _color13 #bb88dd

! Color6: medium magenta: FIXME: unused?
! Color14: light magenta: symbolic links e.g. ~/Examples /bin/lsmod
#define _color6 #3579A8
#define _color14 #4eb4fa

! Color7: medium grey: setuid file e.g. /usr/bin/sudo
! Color15: light grey: background color for setuid files e.g /usr/bin/sudo
#define _color7 #9999AA
! Trying white in case it helps
#define _color15 #ffffff
!#define _color15 #d0d0d0

! General - covering all X clients
!*background: _background
!*foreground: _foreground
! Not sure what this one does - Solarise had it at base3
!*fadeColor: XXX ! Not sure what this does

! XTerm specific
xterm*background: _background
xterm*foreground: _foreground

! Not really required - XTerm defaults to using the foreground colour
xterm*cursorColor: _foreground

xterm*color0: _background
xterm*color1: _foreground
xterm*color2: _color2
xterm*color3: _color3
xterm*color4: _color4
xterm*color5: _color5
xterm*color6: _color6
xterm*color7: _color7
! 8-15 are considered brighter colours of 1-7
xterm*color8: _color8
xterm*color9: _color9
xterm*color10: _color10
xterm*color11: _color11
xterm*color12: _color12
xterm*color13: _color13
xterm*color14: _color14
xterm*color15: _color15

! Mouse pointer
XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: yellow

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

xterm*VT100.Translations: #override \
        Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
        Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
